ADAMTS16	1e-13
KCNB2	1e-13
CREB5	1e-13
STK32B	1e-13
SDK1	1e-13
FHOD3	1e-13
MFAP5	1e-13
FBN1	1e-13
MEG3	1e-13
HUNK	1e-13
GALNTL6	1e-13
GRK5	1e-13
GUCY1A2	1e-13
PXDNL	1e-13
DACT2	1e-13
MEG8	1e-13
CAMK1D	1e-13
DOCK4	1e-13
ITGA11	1e-13
CNTN4	1e-13
MIR4435-1HG	1e-13
LMX1A	1e-13
NOVA2	1e-13
DST	1e-13
SEMA3C	1e-13
AIF1L	1e-13
LINC00152	1e-13
GHR	1e-13
STON2	1e-13
MALAT1	1e-13
SPSB4	1e-13
PTGIS	1e-13
TSPAN18	1e-13
SMURF2	1e-13
TBC1D12	1e-13
TRERF1	1e-13
GAS7	1e-13
GPR133	1e-13
TNXB	1e-13
FSTL1	1e-13
TMEM108	1e-13
TLN2	1e-13
CHST15	1e-13
PPARG	1e-13
AXL	1e-13
HMCN2	1e-13
AUTS2	1e-13
SCARA5	1e-13
CD55	1e-13
EXT1	1e-13
PALM2-AKAP2	1e-13
ADAMTS6	1e-13
GFPT2	1e-13
ACACB	1e-13
PDE1C	1e-13
KIAA1671	1e-13
SH3PXD2B	1e-13
ARHGEF10	1e-13
AGAP1	1e-13
ELMO1	1e-13
ARHGEF3	1e-13
DNM1	1e-13
COL1A2	1e-13
FLRT2	1e-13
FNDC1	1e-13
NHSL1	1e-13
PXN	1e-13
DDX60L	1e-13
PLCB1	1e-13
KLHL13	1e-13
AQP7	1e-13
DMD	1e-13
PDE3B	1e-13
TRIO	1e-13
PSD3	1e-13
SORBS1	1e-13
SPATA13	1e-13
PCDH9	1e-13
DCLK1	1e-13
STARD9	1e-13
PNPLA2	1e-13
NTM	1e-13
LSP1	1e-13
PLIN1	1e-13
LRRC16A	1e-13
STXBP6	1e-13
ADAMTS2	1e-13
HECW2	1e-13
SOX5	1e-13
HDAC7	1e-13
VASH2	1e-13
ZEB1	1e-13
CD36	1e-13
LTBP4	1e-13
EBF2	1e-13
ADH1B	1e-13
TMEM132C	1e-13
PLA2G16	1e-13
PROCR	1e-13
SASH1	1e-13
NRP1	1e-13
COL4A1	1e-13
BDKRB2	1e-13
PLIN5	1e-13
COL5A1	1e-13
COL4A2	1e-13
TPST1	1e-13
GPD1	1e-13
DHRS3	1e-13
PCNXL2	1e-13
ZBTB7C	1e-13
GYG2	1e-13
ADAM12	1e-13
ASPH	1e-13
CTNNA2	1e-13
KCNIP2	1e-13
CIDEA	1e-13
ADRA1B	1e-13
TRHDE	1e-13
SIK2	1e-13
SLC19A3	1e-13
COL1A1	1e-13
IL4R	1e-13
PTPRF	1e-13
ITPR3	1e-13
DLGAP4	1e-13
ADIPOQ	1e-13
PDE7A	1e-13
PRKAR2B	1e-13
LTBP1	1e-13
PLIN4	1e-13
PECR	1e-13
PTGER3	1e-13
ANTXR1	1e-13
NEGR1	1e-13
RHOBTB3	1e-13
LOXL1	1e-13
HTRA3	1e-13
LPL	1e-13
CPQ	1e-13
KAL1	1e-13
EFHD1	1e-13
EMILIN2	1e-13
DENND2A	1e-13
ALDH2	1e-13
KLB	1e-13
MAPK10	1e-13
MLXIPL	1e-13
GPAM	1e-13
UST	1e-13
LDLRAD3	1e-13
KREMEN1	1e-13
COL12A1	1e-13
ADAMTS5	1e-13
CD34	1e-13
DCN	1e-13
NTN4	1e-13
ANGPT1	1e-13
CACNA2D3	1e-13
IRS2	1e-13
LRIG1	1e-13
FBXL7	1e-13
FILIP1	1e-13
MGEA5	1e-13
ADRA1A	1e-13
PALMD	1e-13
MBP	1e-13
FAM13A	1e-13
LIPE	1e-13
MDFIC	1e-13
FGD5	1e-13
PC	1e-13
PCSK6	1e-13
TENM3	1e-13
PFKFB1	1e-13
THRB	1e-13
PLXNA2	1e-13
TRIOBP	1e-13
ITGA7	1e-13
LAMA4	1e-13
KLF12	1e-13
PFKFB3	1e-13
MYOF	1e-13
ACSL1	1e-13
GLI2	1e-13
DAPK2	1e-13
SMOC2	1e-13
TIMP2	1e-13
TBL1Y	1e-13
C6	1e-13
HRH1	1e-13
SPSB1	1e-13
FABP4	1e-13
TNS1	1e-13
C16ORF45	1e-13
MGST1	1e-13
MCCC1	1e-13
GSE1	1e-13
PAMR1	1e-13
TTC28	1e-13
ADAM33	1e-13
PTPLB	1e-13
ELN	1e-13
ACVR1C	1e-13
AKAP13	1e-13
VKORC1L1	1e-13
RNF150	1e-13
EPB41	1e-13
DISC1	1e-13
GALNT10	1e-13
CPXM2	1e-13
ZNF117	1e-13
ALDH1L1	1e-13
SH3RF3	1e-13
TUSC5	1e-13
FN1	1e-13
MME	1e-13
DBN1	1e-13
MARC1	1e-13
ITPR2	1e-13
PPP2R5A	1e-13
KAZN	1e-13
ADHFE1	1e-13
ADCY5	1e-13
SEMA3A	1e-13
SLC7A6	1e-13
PLXNC1	1e-13
AGPAT2	1e-13
SRGAP1	1e-13
PEX11A	1e-13
PTPRS	1e-13
BCL6	1e-13
CIDEC	1e-13
NEAT1	1e-13
CLDN11	1e-13
MEST	1e-13
ZNF423	1e-13
PDGFRA	1e-13
GLIPR2	1e-13
ADAMTSL1	1e-13
ADAMTS12	1e-13
PPAP2B	1e-13
FGFR1	1e-13
ABCC1	1e-13
C7	1e-13
FRMD4A	1e-13
DIRC3	1e-13
EPB41L3	1e-13
AQPEP	1e-13
ABI3BP	1e-13
AGBL4	1e-13
SORT1	1e-13
BCL2	1e-13
TRPS1	1e-13
CPM	1e-13
ANO6	1e-13
ATP11A	1e-13
DLC1	1e-13
SPON1	1e-13
FAM213A	1e-13
NOVA1	1e-13
ACSS2	1e-13
ST5	1e-13
LIMD1	1e-13
BASP1	1e-13
RALGPS2	1e-13
MAOA	1e-13
IL6ST	1e-13
PRRX1	1e-13
HOOK2	1e-13
ATP9A	1e-13
SLC1A3	1e-13
CD44	1e-13
WDPCP	1e-13
IMMP2L	1e-13
DPYSL3	1e-13
FAM198A	1e-13
MREG	1e-13
APP	1e-13
SDC2	1e-13
CRLS1	1e-13
RETSAT	1e-13
TSPAN15	1e-13
ADD3	1e-13
EPB41L4B	1e-13
MMP16	1e-13
LAMA2	1e-13
MAML3	1e-13
CYP4X1	1e-13
ST3GAL5	1e-13
BICC1	1e-13
OPHN1	1e-13
ABR	1e-13
C1ORF21	1e-13
ANKRD30A	1e-13
RGMA	1e-13
GNAI1	1e-13
ADAMTSL4	1e-13
RBPMS	1e-13
FGF14	1e-13
ARHGAP29	1e-13
CMIP	1e-13
PDXK	1e-13
RECK	1e-13
TBC1D4	1e-13
CAT	1e-13
PSMA1	1e-13
ACER3	1e-13
ABCA5	1e-13
ADAMTSL3	1e-13
PPP1R9A	1e-13
HADH	1e-13
ADIPOR2	1e-13
GPSM2	1e-13
BTD	1e-13
ACSS3	1e-13
TMTC1	1e-13
COQ8	1e-13
MYO1E	1e-13
CPT1A	1e-13
BCKDHB	1e-13
GLCCI1	1e-13
ERV3-1	1e-13
OAF	1e-13
SHISA6	1e-13
EYA1	1e-13
PLEKHA2	1e-13
RADIL	1e-13
MKL1	1e-13
KIAA0408	1e-13
USP33	1e-13
AKR1C2	1e-13
PLXNA4	1e-13
IDH1	1e-13
MEDAG	1e-13
SEPT9	1e-13
CALCRL	1e-13
PRKG1	1e-13
CSAD	1e-13
APOL6	1e-13
NCOR2	1e-13
PXDN	1e-13
EEPD1	1e-13
PDK4	1e-13
FHL1	1e-13
FOXP2	1e-13
APMAP	1e-13
STK3	1e-13
PTPRA	1e-13
CAP2	1e-13
FIGN	1e-13
WDR86	1e-13
PPP2R1B	1e-13
HDAC4	1e-13
SNTB1	1e-13
PHLPP1	1e-13
TENM4	1e-13
SLTM	1e-13
PLXDC2	1e-13
MSRA	1e-13
MRC2	1e-13
FAM20A	1e-13
TBC1D2B	1e-13
ECHDC2	1e-13
SRPK2	1e-13
PRICKLE2	1e-13
GLI3	1e-13
ABCD2	1e-13
IL16	1e-13
MACROD2	1e-13
RAPGEF4	1e-13
FYN	1e-13
RORA	1e-13
TWIST1	1e-13
HULC	1e-13
ARHGEF28	1e-13
BTG1	1e-13
FMO2	1e-13
SULF1	1e-13
GPT2	1e-13
SPTAN1	1e-13
ABCA9	1e-13
COL15A1	1e-13
MECOM	1e-13
SYTL3	1e-13
INSR	1e-13
CORO2B	1e-13
RTN3	1e-13
TNFAIP2	1e-13
GBE1	1e-13
SLC37A3	1e-13
PDGFRB	1e-13
MYO9A	1e-13
DYNC1H1	1e-13
ACO1	1e-13
PRKCE	1e-13
LPAR1	1e-13
MYCBP2	1e-13
HSDL2	1e-13
SH3KBP1	1e-13
TPM1	1e-13
ABLIM3	1e-13
AIFM2	1e-13
TMEM164	1e-13
COL6A2	1e-13
SIPA1L3	1e-13
KIAA1456	1e-13
HEG1	1e-13
FGF10	1e-13
OGDH	1e-13
PPP1R12B	1e-13
MRAS	1e-13
CERS4	1e-13
ELOVL5	1e-13
SOX6	1e-13
ME1	1e-13
PDZD2	1e-13
MTHFS	1e-13
C2CD2	1e-13
NEDD4L	1e-13
SLC4A4	1e-13
ADAMTS9	1e-13
SLC25A33	1e-13
CACNA1C	1e-13
DIAPH1	1e-13
CHKA	1e-13
YAP1	1e-13
AOX1	1e-13
SMAD3	1e-13
ELL2	1e-13
TMEM135	1e-13
LRRK1	1e-13
DLGAP2	1e-13
FAM214A	1e-13
SOGA1	1e-13
PLEKHA7	1e-13
VIT	1e-13
FBLN2	1e-13
IGFBP5	1e-13
LINC00472	1e-13
ADD1	1e-13
CDC42BPB	1e-13
ROR1	1e-13
ASS1	1e-13
PALM	1e-13
ZHX3	1e-13
DPP4	1e-13
FAM110B	1e-13
PIK3CB	1e-13
ROBO1	1e-13
EEF2K	1e-13
TJP2	1e-13
PDHX	1e-13
ITGA1	1e-13
NAV1	1e-13
DRAM1	1e-13
CRYBG3	1e-13
CAV1	1e-13
BICD1	1e-13
AKR1C1	1e-13
ELMOD3	1e-13
MATN2	1e-13
SRGAP2	1e-13
RIN2	1e-13
SYNE1	1e-13
CBLB	1e-13
RASGRF2	1e-13
NFIB	1e-13
SIPA1L2	1e-13
GAREM	1e-13
VPS13B	1e-13
PTPRD	1e-13
ENPP2	1e-13
LAMB1	1e-13
APIP	1e-13
FZD4	1e-13
FOXN2	1e-13
MYO9B	1e-13
BPHL	1e-13
EMP1	1e-13
MAST4	1e-13
NAV2	1e-13
UBE2E2	1e-13
ROR2	1e-13
SLC25A16	1e-13
SLIT3	1e-13
FLNB	1e-13
SPTBN1	1e-13
AKT3	1e-13
BIN1	1e-13
ACSL3	1e-13
DSCAML1	1e-13
JADE1	1e-13
BMPER	1e-13
ITPR1	1e-13
SOS1	1e-13
NHS	1e-13
DOCK1	1e-13
CORO1C	1e-13
STK38L	1e-13
ANGPTL4	1e-13
ASPA	1e-13
ADCY9	1e-13
SH3PXD2A	1e-13
PARK2	1e-13
TRPV1	1e-13
ECM2	1e-13
MARCKS	1e-13
LPP	1e-13
IGF1R	1e-13
WWOX	1e-13
DNMBP	1e-13
MAGI1	1e-13
EML1	1e-13
COL3A1	1e-13
PCCA	1e-13
CAV2	1e-13
SLC27A1	1e-13
ITGB1BP1	1e-13
SOBP	1e-13
NTRK2	1e-13
PLXDC1	1e-13
MAGI2	1e-13
TEAD1	1e-13
SLCO3A1	1e-13
MAN2A1	1e-13
PPP3R1	1e-13
SUCLA2	1e-13
FRMD6	1e-13
TFPI	1e-13
PYGL	1e-13
RAP1B	1e-13
PNPLA7	1e-13
CERS6	1e-13
LGR4	1e-13
ZFAND6	1e-13
EVC2	1e-13
OXCT1	1e-13
CCDC109B	1e-13
MAP1B	1e-13
BCAR3	1e-13
TCAIM	1e-13
SLC4A7	1e-13
ELF2	1e-13
NRIP1	1e-13
LMO3	1e-13
SETD7	1e-13
HLCS	1e-13
TTC7A	1e-13
AHDC1	1e-13
ZMAT1	1e-13
HIPK2	1e-13
TMOD2	1e-13
SMG6	1e-13
STAG1	1e-13
EBF1	1e-13
CDC14A	1e-13
XAF1	1e-13
CALD1	1e-13
PGRMC2	1e-13
ADRBK2	1e-13
CHRDL1	1e-13
LRP5	1e-13
ARHGAP6	1e-13
KCNQ1OT1	1e-13
HIVEP3	1e-13
PLEKHG1	1e-13
ABLIM1	1e-13
HIBCH	1e-13
DAAM1	1e-13
FER	1e-13
TNFAIP8	1e-13
THSD4	1e-13
YWHAG	1e-13
STK38	1e-13
PDZRN3	1e-13
MYH10	1e-13
MAP3K14	1e-13
HEATR5A	1e-13
PAPSS2	1e-13
PTPRG	1e-13
COBLL1	1e-13
ZFPM2	1e-13
PRKCA	1.12477633243304e-13
SNRK	1.15552979895565e-13
AUH	1.30538604473102e-13
EMC3	1.91419892550287e-13
CLSTN2	2.02623766468111e-13
FAM228B	2.14963266630449e-13
LINC00598	2.24495621958058e-13
FAM46A	2.2991198329169e-13
TXLNG	2.32264266055097e-13
MOB3B	2.44718878152365e-13
KLHL24	2.7910168124974e-13
VWA8	3.12049149522463e-13
C19ORF12	3.12745791067908e-13
TTC39C	3.46264313142056e-13
AASS	3.89965144813389e-13
ABI1	4.06365638435973e-13
VIM	5.67464038105417e-13
EPB41L1	6.30463492839906e-13
CTBP2	6.62790908044577e-13
UNC13B	7.09255461376856e-13
SCAI	7.88195520817786e-13
CELF2	8.56839151894574e-13
MCCC2	9.83601963468199e-13
SLC24A3	9.88913274217438e-13
ADK	1.08704955319656e-12
MAML2	1.1648675502239e-12
PIP4K2A	1.22318122680555e-12
ACKR3	1.60932273657058e-12
PCNX	1.67974589530944e-12
PPM1L	1.73581296496312e-12
UVRAG	1.94698593042762e-12
TRAM2	2.14010846202864e-12
FAM184A	2.14999976657921e-12
HIPK3	2.29871051004268e-12
USP25	2.66133510899283e-12
ITIH5	2.69441989524305e-12
MN1	2.93314018713323e-12
TMEM241	2.97341035991787e-12
FNDC3B	3.16590755357081e-12
SOX13	3.28874856224974e-12
DHDDS	3.49011512471798e-12
HELZ	3.92879467215646e-12
ITPK1	4.01840800990229e-12
HACL1	4.02664043106417e-12
SLC16A7	4.71201221651154e-12
MAP4	5.23798268056857e-12
ZHX1	6.99998743869426e-12
EPHX1	9.03109322082494e-12
ANKDD1A	1.1107579630598e-11
NDE1	1.111286017331e-11
PTPRJ	1.38122701055935e-11
MBD2	1.39911072371356e-11
PTGR1	1.43022969908736e-11
ANXA1	1.4436448470894e-11
WIPF1	1.93884712626933e-11
PTK2	2.05393953722612e-11
ZNF608	2.27981213386255e-11
CYTH1	2.38782479580746e-11
MSH3	2.72405157257468e-11
PTPRM	2.9980279303778e-11
LIMCH1	3.2048712008991e-11
ANP32A	3.26499367587379e-11
ADCY6	3.28249127143359e-11
TNS3	3.53938283436791e-11
C8ORF76	4.56839699578601e-11
INADL	5.03444692771427e-11
CFLAR	5.30348654942684e-11
RNF217	5.55561254630338e-11
VSIG10	5.58848133720974e-11
NUDT4	7.55319659570354e-11
LMO4	7.77161046697004e-11
NT5DC1	8.03290115781074e-11
PKNOX2	8.82337807628105e-11
CACHD1	9.12328053510116e-11
GFRA1	9.30986066092163e-11
JAG1	9.85704366947962e-11
CPNE8	1.03978603038437e-10
UBA2	1.20342819398822e-10
ZDHHC21	1.20427700767232e-10
TFDP2	1.23075887757536e-10
MAP3K5	1.23156707784323e-10
ETFA	1.24873058824509e-10
METTL2B	1.29547055285261e-10
PKN2	1.82705166878257e-10
HNMT	1.88444481647478e-10
MLYCD	1.91504370027221e-10
FOSB	2.09701776338531e-10
PARP14	2.10252035177e-10
NLGN4Y	2.13731027441614e-10
SEC24D	2.26324345742228e-10
DOCK11	2.40368293513275e-10
ARID5B	2.47802770810573e-10
ITGB1	2.69107062451045e-10
RNF213	3.35472391617093e-10
PCED1B	3.81092115296572e-10
ATP1B3	3.84412508992216e-10
LIMS1	4.11809303251841e-10
NET1	4.36149069450741e-10
EYA2	5.33396467040291e-10
KALRN	6.07089871403208e-10
B2M	6.53092293802993e-10
AKAP7	6.95932435717309e-10
SIPA1L1	8.07850015102095e-10
TSC22D1	8.53882576702953e-10
BTF3L4	1.11831907824828e-09
CPED1	1.1574444957312e-09
CLMP	1.36038541494542e-09
SMARCA2	1.43863709719965e-09
GABRE	1.44466853860583e-09
CTIF	1.53426950425285e-09
NEDD4	1.57079553804651e-09
RPS6KA5	1.58585525893866e-09
LPGAT1	1.58964954598352e-09
ZFP36L2	1.60251401007992e-09
MBTD1	1.76111197150895e-09
MTMR10	1.94144616562811e-09
TLE1	1.96415838380202e-09
BACH2	2.46275546460907e-09
FAM126B	2.5220157788424e-09
WLS	2.55036205459649e-09
CAPZB	2.57150704746506e-09
RRBP1	2.81490390875224e-09
CCDC91	3.39151674827864e-09
CEPT1	3.64698348144107e-09
AFAP1	3.81991716917071e-09
PLAC9	3.90905895718385e-09
EIF2B3	4.79453814108043e-09
DHTKD1	5.23135860835732e-09
KLF4	5.27985709804858e-09
TANC1	5.42806459524095e-09
TGFBR2	5.70652480099175e-09
DENND1B	5.96269546112846e-09
S100A10	6.06489999208038e-09
SHPK	6.53100553190584e-09
PICALM	6.96572327634401e-09
UTRN	7.25563036431989e-09
ETFDH	7.46013135384564e-09
SWAP70	7.50936664976693e-09
HSP90AA1	9.28261542901752e-09
CST3	9.41211391994218e-09
LDB2	9.77667392327674e-09
IGF2R	9.83255113689384e-09
METTL25	1.0880925295359e-08
UPF3A	1.17722079129057e-08
SAT1	1.18236113826644e-08
HNRNPC	1.19875722910797e-08
CPEB4	1.20254611475637e-08
KIF21A	1.22673042682949e-08
ARAP1	1.31598798762598e-08
USP24	1.44666414064277e-08
WDFY2	1.48977897948077e-08
CUEDC1	1.55311908956481e-08
GSN	1.693687647333e-08
UGP2	1.72873905395524e-08
EGR1	1.74159656836691e-08
RBFOX2	1.76327331287683e-08
MACF1	1.83467977204835e-08
EHBP1	1.87526220358807e-08
KIAA1598	1.9638774780242e-08
CS	2.01277928595024e-08
WDR60	2.12132511594901e-08
MAN1A1	2.21846099180416e-08
SLC19A2	2.34099122731194e-08
STXBP1	2.44694639079508e-08
ACO2	2.63815286623953e-08
LSS	2.71833838182645e-08
PABPN1	2.85794292107897e-08
PRSS23	3.55317764558551e-08
SESTD1	3.58115527839111e-08
ABHD5	3.62084653350012e-08
TSEN2	3.84928353725264e-08
JAZF1	3.8710834331282e-08
ENOSF1	3.90441764809004e-08
AKT2	4.11815260228036e-08
TSPAN3	4.50010338412893e-08
EVI5	4.85396530299404e-08
CACNA2D1	5.04635155555794e-08
DRAM2	5.2386706731083e-08
PRDM6	5.82111311442154e-08
GNB1	7.43131333808963e-08
ZNF83	8.50703797555526e-08
ECHDC1	8.80840114616503e-08
ABHD3	8.85277653129178e-08
CTTNBP2	1.04085241028459e-07
ASAP2	1.06065110081873e-07
BBS9	1.19045413129311e-07
KLHDC1	1.20697896522419e-07
MIA3	1.32830632541955e-07
CYSTM1	1.47917628852993e-07
ZFAND5	1.74748728587465e-07
MAN1C1	1.74866338322632e-07
CHP1	2.0791448395215e-07
ANXA4	2.23036965306909e-07
DCBLD2	2.33889106177178e-07
DNMT1	2.48495611213011e-07
UAP1	2.8066788595192e-07
PALLD	2.82804636458067e-07
CEP170	2.9856837443611e-07
NPLOC4	3.09504043976914e-07
NOX4	3.21336338043704e-07
FAM114A1	3.77189267448156e-07
GABPB2	3.99696276741555e-07
RABGEF1	4.00846526738004e-07
SLC22A23	4.34409018993924e-07
UHRF1BP1	4.67994645211731e-07
ADAMTS9-AS2	6.55341278679025e-07
HBP1	7.50836295533185e-07
ARHGAP21	7.5884144876702e-07
BNIP3L	8.0525491794487e-07
EML4	9.38189557521561e-07
CNTLN	9.49976046187436e-07
GOLGA4	9.58138098216233e-07
ATF7	9.83274879198137e-07
RCL1	1.03579432751833e-06
PLD1	1.13367658354886e-06
ATG10	1.50732896821985e-06
RAPGEF2	1.5295333087785e-06
SVEP1	1.64969609831722e-06
DDI2	1.77903855627178e-06
FGD4	1.85666813960688e-06
ATP11B	1.98498844738391e-06
PTEN	2.28367271347808e-06
AAK1	3.23455610342901e-06
MYO1C	3.27302553889102e-06
ZNF518A	3.39542972477297e-06
REV3L	3.54325402369354e-06
FNIP2	4.1013826713935e-06
STIM1	4.2550294168354e-06
WDR20	4.30577646032035e-06
ADAM10	4.74353032548883e-06
LYPLAL1	5.2813412327347e-06
ZMIZ1	5.93872160409195e-06
SP100	6.36589617789181e-06
MAPK1	6.99819481455658e-06
CMSS1	7.4637072055419e-06
CAPN7	8.22428825898105e-06
PDGFC	8.26889967425581e-06
AFF3	9.30243733287161e-06
TBC1D22A	9.83313546443283e-06
RNLS	9.91998711027325e-06
ATL2	1.01531492536568e-05
RGL1	1.0447988706472e-05
TMOD3	1.12583065165293e-05
IFRD1	1.17228299857313e-05
RBPJ	1.62991908523717e-05
TMTC2	1.6870573364771e-05
DISP1	1.79642064915684e-05
CCNY	1.8521693179223e-05
MSRB3	1.87060268678774e-05
CRADD	1.91701992793313e-05
ASAP3	2.57693487840398e-05
CABLES1	3.11566642153802e-05
DDR2	3.454862211115e-05
RAPGEF1	3.51943806003192e-05
DECR1	4.54456271398896e-05
SNX24	4.85574199143105e-05
MCU	5.01766740626695e-05
PDGFD	5.03390588082713e-05
CPE	5.96637760606416e-05
SORBS2	7.1179484893992e-05
LPHN2	7.41705036779515e-05
GRB10	8.98184862952223e-05
ZSWIM6	9.59989236524789e-05
CEP128	9.91740205088803e-05
YWHAQ	0.00012343013654708
EPN2	0.00012578382756178
USP54	0.00013459742007838
PLEKHM3	0.00013756533821052
L3MBTL4	0.00014328971881321
LARP1	0.00016313394396224
PRKAR2A	0.00016538275284339
FHIT	0.00018107641506151
PAM	0.00019165391901192
NPAS2	0.00021057321938945
CYFIP1	0.00023254052674846
PPP2R2A	0.00024498885369651
GTF2I	0.00024885412123896
NCOA3	0.00027063550572897
NAMPT	0.00029979706446628
PRKCH	0.00030686275197851
DNMT3A	0.00032580048848832
PLCL1	0.00033932267739932
PMP22	0.00040766696605159
CLSTN1	0.00046818602527132
KLC1	0.00051312070906965
DENND5B	0.00053265643188069
ARL15	0.00061210735770303
TCF20	0.00062151574867895
TPRG1	0.00062682305216877
ITSN1	0.00066424120478481
PACSIN2	0.000724268525162
NR3C2	0.00084337670960117
SPATS2	0.00087599517648073
ERICH1	0.00093552517404857
CD99	0.0010039107500531
ARHGAP12	0.00108774256258099
DENND5A	0.00109185350828208
MAMDC2	0.00130216869486061
OPTN	0.00133986646005213
FGF2	0.00140197067161557
EDA	0.0015137563784613
KIAA1377	0.00172656300301388
RHOQ	0.00214259261262054
CRIM1	0.00222866064184086
RAP1A	0.00223635056590909
AKAP12	0.00225367830815267
AIG1	0.00270369824297265
KIF1B	0.00307031315196863
BAI3	0.00352583043893091
ANXA11	0.00371213429554585
ZBTB16	0.00405609285722074
CDC42EP4	0.00540879111586621
PACS1	0.00561273573913418
MAF	0.0060769191688306
C11ORF49	0.00695489794647259
ATP2B1	0.00777997963032027
SPARC	0.00877864681748059
SNTB2	0.00949676633417834
SEC63	0.0110397094248263
DENND4C	0.0113245961033484
BACH1	0.012783460170614
MTSS1	0.0149482049461225
CLIP1	0.0171673630626806
RAB8B	0.018068280314663
CALU	0.0191263149833379
SGMS1	0.0225849584093983
KIAA1217	0.0243592940637314
ERGIC1	0.0263082978340067
KCND2	0.0327925156111063
UBTD2	0.0387681338464486
C20ORF194	0.0404693130316925
FUT8	0.0443433311303451
EGFR	0.0460747399450339
