KCNB2	1e-13
DACT2	1e-13
GPR133	1e-13
ADAMTS16	1e-13
SPSB4	1e-13
HUNK	1e-13
GUCY1A2	1e-13
ALDH1A3	1e-13
STK32B	1e-13
CNTN4	1e-13
MFAP5	1e-13
ITGA11	1e-13
MIR4435-1HG	1e-13
CREB5	1e-13
ADAMTS6	1e-13
CD55	1e-13
KIRREL3	1e-13
EMILIN2	1e-13
PDE1C	1e-13
HAS1	1e-13
MEG8	1e-13
VASH2	1e-13
STXBP6	1e-13
NHSL1	1e-13
GRK5	1e-13
CAMK1D	1e-13
NOVA2	1e-13
MEG3	1e-13
GALNTL6	1e-13
FBN1	1e-13
GFPT2	1e-13
SCARA5	1e-13
GAS7	1e-13
SDK1	1e-13
SMURF2	1e-13
TNXB	1e-13
PTGIS	1e-13
VCAN	1e-13
LINC00152	1e-13
BDKRB2	1e-13
HRH1	1e-13
COL12A1	1e-13
PI16	1e-13
GALNT16	1e-13
PAMR1	1e-13
AXL	1e-13
DBN1	1e-13
DST	1e-13
LTBP1	1e-13
SEMA3C	1e-13
DOCK4	1e-13
DPYSL3	1e-13
STON2	1e-13
FHOD3	1e-13
PDE10A	1e-13
GHR	1e-13
ANTXR1	1e-13
MEDAG	1e-13
COL1A2	1e-13
IL4R	1e-13
PCSK6	1e-13
FN1	1e-13
SH3PXD2B	1e-13
MALAT1	1e-13
HAS2	1e-13
PTPRS	1e-13
ADAL	1e-13
PDLIM7	1e-13
KAL1	1e-13
DSCAML1	1e-13
DMD	1e-13
PROCR	1e-13
HTRA3	1e-13
TBC1D12	1e-13
ACACB	1e-13
FSTL1	1e-13
BASP1	1e-13
HDAC7	1e-13
PLCB1	1e-13
TRERF1	1e-13
EPB41L3	1e-13
BICD1	1e-13
TRIO	1e-13
DCLK1	1e-13
PSD3	1e-13
SOX5	1e-13
ITPR3	1e-13
GPSM2	1e-13
PXN	1e-13
PDE7A	1e-13
CD34	1e-13
DNM1	1e-13
TGFBR1	1e-13
PPARG	1e-13
CHST15	1e-13
LRRC8C	1e-13
SPATA13	1e-13
ELMO1	1e-13
RGMA	1e-13
NRP1	1e-13
ATP11A	1e-13
PDE3B	1e-13
TLN2	1e-13
LAMA4	1e-13
MYOF	1e-13
LRRC16A	1e-13
IGFBP6	1e-13
COL4A2	1e-13
ASPH	1e-13
CMIP	1e-13
PALM2-AKAP2	1e-13
STARD9	1e-13
DCN	1e-13
COL4A1	1e-13
AQP7	1e-13
DRAM1	1e-13
COL1A1	1e-13
SORBS1	1e-13
EXT1	1e-13
PCNXL2	1e-13
TENM3	1e-13
KREMEN1	1e-13
DIAPH1	1e-13
CD44	1e-13
NEAT1	1e-13
FAM13A	1e-13
ARHGEF3	1e-13
SIK2	1e-13
PNPLA2	1e-13
PCDH9	1e-13
FGD5	1e-13
ACKR3	1e-13
FILIP1	1e-13
TMEM132C	1e-13
DENND2A	1e-13
TPST1	1e-13
NT5DC3	1e-13
TNS1	1e-13
SGMS2	1e-13
AGPAT4	1e-13
PTPRF	1e-13
GPAM	1e-13
PXDNL	1e-13
TIMP2	1e-13
PRKAR2B	1e-13
BACH2	1e-13
PLEKHG1	1e-13
FLRT2	1e-13
PLIN4	1e-13
BCL6	1e-13
AOX1	1e-13
CPE	1e-13
MAPK10	1e-13
GLI3	1e-13
RALGPS2	1e-13
PALMD	1e-13
UAP1	1e-13
ZBTB7C	1e-13
MGEA5	1e-13
RBPMS	1e-13
PLIN1	1e-13
AKAP13	1e-13
TPM1	1e-13
MRC2	1e-13
LSP1	1e-13
LTBP4	1e-13
PLXDC2	1e-13
EEPD1	1e-13
C2ORF27A	1e-13
DIRC3	1e-13
TPM4	1e-13
SSC5D	1e-13
DISC1	1e-13
ABI3BP	1e-13
BCL2	1e-13
SH3RF3	1e-13
S100A4	1e-13
C1ORF21	1e-13
ZEB1	1e-13
GFRA1	1e-13
GPRC5A	1e-13
ITGA5	1e-13
EBF2	1e-13
SLC37A3	1e-13
KCNIP2	1e-13
ADAMTS5	1e-13
TSPAN18	1e-13
IMMP2L	1e-13
SPTAN1	1e-13
GPD1	1e-13
PLA2G16	1e-13
GALNT10	1e-13
PECR	1e-13
GSE1	1e-13
DHRS3	1e-13
PLXNA4	1e-13
RABGEF1	1e-13
OSBPL10	1e-13
KAZN	1e-13
MTHFD1L	1e-13
ACSS2	1e-13
CPT1A	1e-13
NR4A1	1e-13
APP	1e-13
SRGAP2	1e-13
ADAMTSL3	1e-13
ABCC1	1e-13
ADAMTS12	1e-13
ANO6	1e-13
DLC1	1e-13
CIDEA	1e-13
TRHDE	1e-13
SORT1	1e-13
ADIPOQ	1e-13
TRIOBP	1e-13
LUM	1e-13
COL5A1	1e-13
TUBA1A	1e-13
EPB41	1e-13
LDLRAD3	1e-13
PRRX2	1e-13
ALDH2	1e-13
MLXIPL	1e-13
AGBL4	1e-13
RADIL	1e-13
NEGR1	1e-13
KLHL13	1e-13
ADD3	1e-13
HEG1	1e-13
PPP2R5A	1e-13
DDX60L	1e-13
PLIN5	1e-13
ADAMTSL1	1e-13
CPXM2	1e-13
HK2	1e-13
PFKFB1	1e-13
ACSL1	1e-13
VKORC1L1	1e-13
ELN	1e-13
MECOM	1e-13
MKL1	1e-13
DAPK2	1e-13
S100A10	1e-13
KIAA1456	1e-13
SHISA6	1e-13
CORO2B	1e-13
LIPE	1e-13
ITGA7	1e-13
KLF4	1e-13
AUTS2	1e-13
FABP4	1e-13
GYG2	1e-13
MREG	1e-13
FYN	1e-13
PDZRN3	1e-13
PDZD2	1e-13
SLC16A7	1e-13
ADAM33	1e-13
PLXNA2	1e-13
AGAP1	1e-13
ADIPOR2	1e-13
TSHZ2	1e-13
TLL1	1e-13
SLC1A3	1e-13
CBLB	1e-13
MMP2	1e-13
SOX6	1e-13
ZNF117	1e-13
S100A6	1e-13
WDPCP	1e-13
ADCY5	1e-13
CEP152	1e-13
FGF14	1e-13
EVC2	1e-13
PTGER3	1e-13
TBL1Y	1e-13
ZSWIM6	1e-13
TBC1D4	1e-13
BICC1	1e-13
ANGPT1	1e-13
SRGAP2B	1e-13
LPL	1e-13
PDLIM1	1e-13
CPQ	1e-13
SGK2	1e-13
NR4A3	1e-13
PC	1e-13
CD36	1e-13
SMOC2	1e-13
CCDC109B	1e-13
YAP1	1e-13
SLC19A3	1e-13
UST	1e-13
TNS3	1e-13
MYADM	1e-13
ALDH1L1	1e-13
SEMA3A	1e-13
RNF150	1e-13
LPAR1	1e-13
MRAS	1e-13
SKIL	1e-13
MAOA	1e-13
NTRK2	1e-13
NLGN4Y	1e-13
THRB	1e-13
FAM20A	1e-13
INSR	1e-13
GLI2	1e-13
MAN2A1	1e-13
CLSTN2	1e-13
SPSB1	1e-13
EBF1	1e-13
COL6A2	1e-13
RTN3	1e-13
SPTBN1	1e-13
CSAD	1e-13
SRGAP2C	1e-13
ATP9A	1e-13
ADAM12	1e-13
ADRA1A	1e-13
SLC24A3	1e-13
PRRX1	1e-13
IGFBP5	1e-13
GBE1	1e-13
PRICKLE2	1e-13
CTIF	1e-13
LRRK1	1e-13
SULF1	1e-13
FBXL7	1e-13
ABHD5	1e-13
RHOBTB3	1e-13
PEX11A	1e-13
AGPAT2	1e-13
PXDN	1e-13
ZBTB16	1e-13
AKT3	1e-13
CHSY1	1e-13
TMEM135	1e-13
PDE8B	1e-13
ACO1	1e-13
RECK	1e-13
PALLD	1e-13
MYO9A	1e-13
HOOK2	1e-13
RBMS1	1e-13
ADCY9	1e-13
HIPK2	1e-13
ITPK1	1e-13
KIAA1671	1e-13
RETSAT	1e-13
C2CD2	1e-13
FHL1	1e-13
FGFR1	1e-13
SH3KBP1	1e-13
EFCAB13	1e-13
SRGAP1	1e-13
TUSC5	1e-13
NEDD4L	1e-13
SLC25A33	1e-13
PTPRM	1e-13
SLC2A3	1e-13
KIF1B	1e-13
MYO1E	1e-13
HMCN1	1e-13
NOX4	1e-13
PTEN	1e-13
HNRNPUL1	1e-13
SLC4A7	1e-13
MAP4K3	1e-13
ANGPTL4	1e-13
GLYAT	1e-13
THBS2	1e-13
ITIH5	1e-13
EYA1	1e-13
HDGFRP2	1e-13
RRBP1	1e-13
DOCK11	1e-13
PARK2	1.05074031108683e-13
GRB10	1.10668835731468e-13
C11ORF80	1.29397557702851e-13
MAML3	1.34174406155978e-13
RERE	1.39893974561372e-13
STK38L	1.40699558161276e-13
TTC28	1.43075953209245e-13
ELF2	1.79061093288373e-13
CLIP1	2.6060205258177e-13
PPP1R12B	3.18506144066348e-13
SLCO3A1	3.23671966363649e-13
MARC1	4.10738378406501e-13
LIMS1	4.21214564068802e-13
MEST	4.31092607785661e-13
PHLPP1	4.32284339153394e-13
CABLES1	4.70480974384163e-13
ST5	5.01719976563443e-13
NEDD9	5.04996807742839e-13
NAV1	5.72126503240856e-13
ITPR2	6.61247118447328e-13
TMSB10	6.65618041048719e-13
PDXK	8.65354774615325e-13
FAM214A	9.29780686217672e-13
OGDH	9.36785673912714e-13
KLF12	9.40376513792082e-13
TRPS1	9.40999422401071e-13
ZC3HAV1	9.54640036649977e-13
ST3GAL5	1.01127703687669e-12
SLC4A4	1.06902809209648e-12
ABCC6	1.08773988795059e-12
GAREM	1.17196559478364e-12
C6	1.30650962279405e-12
EYA2	1.37167514910254e-12
TSPAN15	1.75147606543706e-12
COQ8	1.82377457981602e-12
DISP1	2.10799611985735e-12
DNMT1	2.30230693706165e-12
ABCA5	2.62549091251856e-12
C8ORF34	2.63697964081089e-12
TBL1XR1	2.84746497133149e-12
KANK4	3.3583431951669e-12
ABI1	3.57132824769187e-12
ANXA1	3.85936016736544e-12
ZYX	3.92176258034476e-12
KLF3	4.29079711399046e-12
COBLL1	6.87849010360821e-12
ABCD2	6.91512479341592e-12
MACROD2	8.98572715739313e-12
C16ORF45	9.15296260677462e-12
CCDC80	9.1637817823193e-12
SPECC1	9.42384417507953e-12
ECHDC2	1.01091082357152e-11
MGST1	1.20900434068712e-11
IQGAP1	1.21829838380615e-11
HSDL2	1.3670297709864e-11
CAP2	1.37629994214081e-11
PMP22	1.3998945905635e-11
MCCC1	1.40531730827483e-11
YWHAG	1.55827796888713e-11
ME1	1.61873040800606e-11
DLGAP4	2.27148062810094e-11
GNPTAB	2.30846158867773e-11
ADH1B	3.2210180147882e-11
LINC00598	3.23777168073455e-11
SDC2	3.35532235032218e-11
ENPP2	3.56631389764641e-11
MAPT	3.78720422923591e-11
TMEM164	4.44836279034819e-11
PYGL	4.71933188643898e-11
CTTNBP2NL	4.9719433043757e-11
SEC24D	5.45312401883221e-11
PCOLCE2	6.11260814532996e-11
NCOR2	6.8092663155831e-11
MAST4	7.74573741536939e-11
PFKFB3	7.77384638315908e-11
AFAP1	8.17047329180212e-11
C15ORF26	8.75210294738711e-11
TPRG1	8.98043180399894e-11
AQPEP	9.13461112991103e-11
CFLAR	9.72683591246519e-11
ZBTB46	1.06530130254729e-10
AIFM2	1.09048995267545e-10
UBA2	1.09491845696064e-10
OSBPL1A	1.24783088959906e-10
MAST2	1.28145686628088e-10
PTPLB	1.36352243374358e-10
MDFIC	1.51726715257236e-10
ZNF83	1.73824843512011e-10
SLTM	1.92287197019539e-10
CACNA1C	1.96148878439593e-10
ITSN1	2.0024597596407e-10
SNTG2	2.1076558935564e-10
THSD4	2.14319412416871e-10
VIMP	2.3372286304972e-10
ACSS3	2.48203246721838e-10
PPM1L	2.66014532660331e-10
CELF2	2.91401345271176e-10
BCAR3	4.37392101996281e-10
ARID5B	5.89282319232632e-10
PSMA1	6.10044242643402e-10
SMG6	7.7876680703189e-10
TGFBR3	8.205194681158e-10
FAM126B	8.64245917044321e-10
UVRAG	8.75499904474873e-10
DNMBP	8.8899641028967e-10
RASGRF2	9.29901237734589e-10
CNTFR	9.54143589582608e-10
SMIM14	9.57124177520822e-10
NDRG1	9.9370571311019e-10
MOCS1	1.19796448101328e-09
GABRE	1.21215987354072e-09
FAM110B	1.22221857587928e-09
SOGA1	1.33402884927458e-09
BTNL9	1.35733915973611e-09
SLC22A3	1.44557702886691e-09
GDPD5	1.46900185722174e-09
PPP3CA	1.47065276983757e-09
IPMK	1.59095315643808e-09
CST3	1.59193831442686e-09
SH3BP5	1.70487787518065e-09
RAB8B	2.14099634525415e-09
GOLIM4	2.37740837445216e-09
ELOVL5	2.5648033227631e-09
SIPA1L1	2.66852145703374e-09
CCNL1	2.68034423482896e-09
EMC3	2.76307442041803e-09
NWD2	3.19498601520354e-09
SVEP1	3.43431716387626e-09
ABCA9	3.60973651239281e-09
PCK1	3.92734611417958e-09
VIT	4.22377693989857e-09
ESR2	4.80371893993326e-09
NDE1	5.05288168165805e-09
EPB41L4B	5.5107071910292e-09
AIG1	6.00134682243707e-09
CHCHD3	6.1744947457138e-09
IRS2	6.67316971642234e-09
CLMP	7.25603688443651e-09
NAMPT	7.36331095718224e-09
LRIG1	7.62967855237575e-09
ACVR1C	8.4326832265228e-09
ERICH1	8.4731190814215e-09
TENM4	9.11913948117804e-09
TNRC6A	9.46339249989415e-09
DPYSL2	1.01493351360243e-08
NOVA1	1.02389935130865e-08
CIDEC	1.09062105176945e-08
PTPRD	1.12362824037241e-08
THSD7B	1.2455756212057e-08
ADHFE1	1.3438259543283e-08
IL16	1.35647767994407e-08
UBTD2	1.38909865072653e-08
PRKAG2	1.451329441758e-08
AK4	1.56076124181328e-08
SLC20A1	1.57868413695308e-08
TKT	1.59332356527653e-08
PCCA	1.73052034422485e-08
ACTB	1.85657754514088e-08
ABR	1.91671066329797e-08
GNAI1	2.1111506447383e-08
SOS1	2.21916240866302e-08
SLC7A6	2.29094325963269e-08
HADH	2.31088530439833e-08
PHKA2	2.36442433223916e-08
VPS13B	2.36917460982442e-08
TMEM91	2.39858970120595e-08
SIPA1L3	2.4529054568888e-08
FADS3	2.69290347578727e-08
ESYT2	3.18423195300488e-08
DHDDS	3.19850573771751e-08
CRLS1	3.26324034090057e-08
FIGN	3.36381079060478e-08
COL3A1	3.65712968935457e-08
PDK4	4.07240302230961e-08
ZAK	4.33796371064221e-08
MME	4.33804036333676e-08
EHBP1	4.43117073371044e-08
WSB1	4.51009307800805e-08
C6ORF106	4.59974342577224e-08
GNB1	4.83432560363575e-08
STK17A	4.94136658445314e-08
MAML2	5.07642996807642e-08
SYNE3	5.13139737089739e-08
PRKCD	5.80801194958751e-08
XYLT1	6.26786761487408e-08
PRR5	6.89288768654619e-08
COL15A1	6.95243395950379e-08
QKI	7.39896381597223e-08
TMSB4X	7.74966894554663e-08
EGLN1	7.98068439574941e-08
AKAP1	8.1503304413253e-08
PNPLA7	8.59786073106674e-08
SASH1	8.73135587246436e-08
SETX	8.85354210863534e-08
AGO2	9.13072156301295e-08
ADD1	9.33345818809045e-08
PACSIN2	1.08724007879133e-07
ZFHX3	1.16121171071893e-07
ATG101	1.20894844513718e-07
ABL1	1.41222607493467e-07
PPP2R1B	1.47933458060855e-07
CDC14A	1.51421377659276e-07
UBR5	1.7228185228113e-07
FARP1	1.73231225420825e-07
LSS	1.74428243642194e-07
PDHX	1.75415691444102e-07
FRMD6	2.09594645813315e-07
NUDT4	2.14336876749715e-07
IGF1R	2.19447959857107e-07
FOXP2	2.21815626993448e-07
GXYLT2	2.28108940945132e-07
FAM89A	2.46909064876813e-07
PPA1	2.51096352066457e-07
GPLD1	2.56506353291403e-07
RBMS3	2.58023473361111e-07
CCNY	2.63949404957847e-07
ERV3-1	2.67344291155074e-07
ITGAV	2.90679381051726e-07
TFPI	2.94986605816979e-07
ELMOD3	3.75817258934934e-07
CACNA2D3	3.86984568177462e-07
C1R	3.90111224461719e-07
EPB41L1	3.90723448272549e-07
AAK1	4.33307834145261e-07
USP33	4.35378722733916e-07
PPFIBP1	4.44902573173487e-07
PTPN12	4.8714808374931e-07
EGR1	4.9099041420777e-07
KLB	5.4464241816785e-07
COL6A3	5.45834339829975e-07
HULC	5.67155192797727e-07
PPP4R1	5.9524638069852e-07
CPED1	6.21879455573486e-07
ITGA9	7.6432589434322e-07
PPP3R1	8.34550596665105e-07
RASAL2	8.49459014768184e-07
EIF2B3	8.55538027442885e-07
ACOT9	8.63715618661957e-07
PTPRA	8.84295688739261e-07
LPCAT2	9.84053495155552e-07
COL6A1	1.0993305570389e-06
FBLN5	1.18506867374972e-06
FAM213A	1.2716404303486e-06
GPD2	1.3016825412261e-06
PALM	1.33625497071852e-06
TMEM263	1.38902259892532e-06
SYTL3	1.43585370493811e-06
ZNF423	1.52845002842705e-06
DENND5A	1.55934262422688e-06
ATP1A2	1.60217972494454e-06
CLSTN1	1.61785238183337e-06
TSC22D1	1.63152490560689e-06
EMP1	1.7602835859778e-06
APOL6	1.87328201205599e-06
ACSF2	2.05891723286226e-06
ASAP2	2.37899743803449e-06
STX11	2.82893820247924e-06
RAP1A	3.26946263377483e-06
RHOT1	3.48112305037741e-06
FBLN1	3.5578468676877e-06
ZFPM2	3.57438425027605e-06
ABLIM1	3.57698496912178e-06
SSH2	3.6017443017077e-06
ASS1	4.11024727761844e-06
RDH5	4.14925308054782e-06
MLLT4	4.33864135490383e-06
HIVEP2	4.36607655892244e-06
ARHGEF10	4.41878668461427e-06
FAT4	4.48188843816071e-06
MAPK9	4.85837395515033e-06
GLCCI1	5.32484182150693e-06
PAPLN	5.42530491127814e-06
PRKCA	5.72509986090805e-06
PTK2	5.77557937938098e-06
AOC3	5.9180780532276e-06
IER2	6.64833813638198e-06
IGFBP4	7.13579593441991e-06
GTF2I	7.81644045638832e-06
ROBO2	8.65201371284866e-06
RALA	8.69022687957111e-06
CPM	9.47756082486805e-06
CDO1	9.6904656737653e-06
RORA	9.99019468017254e-06
GPT2	1.01781290313997e-05
MYO9B	1.04365506256647e-05
IRAK2	1.04685595801439e-05
BCKDHB	1.11054571311631e-05
ADAMTS2	1.14633083315845e-05
PLAC9	1.15968564625461e-05
LRCH1	1.19383218504583e-05
C1S	1.20071933647382e-05
PDE4B	1.20509002135187e-05
B4GALT1	1.24716994253201e-05
JAZF1	1.49728728515215e-05
SLC27A1	1.49847489102977e-05
BACH1	1.49994833436025e-05
GLUD1	1.52113954758855e-05
LINC00472	1.56978015080624e-05
CRIM1	1.74157914981286e-05
PDGFD	1.83784676524701e-05
ATP2B1	1.87746987355123e-05
ECM2	1.92463580501295e-05
PGM1	1.95731360547963e-05
PRRC2C	1.95750890149313e-05
MBP	1.98298838219507e-05
FMO2	2.05976657220817e-05
CTBP2	2.20797960391458e-05
VWA8	2.24615823811776e-05
LARP1	2.34360977817068e-05
ADAMTS9	2.36344399455034e-05
TSEN2	2.38136132378838e-05
CALU	2.42603495440635e-05
TCF7L2	2.43988812342627e-05
TMTC1	2.5339509629078e-05
CALD1	2.60252364442072e-05
APBB2	2.81353692287917e-05
TLE1	2.84194477170775e-05
SOBP	3.01038918479529e-05
HIVEP3	3.21595488001088e-05
MYO16	3.21833357042263e-05
WDR1	3.42671479894546e-05
SLC25A16	3.4811702770766e-05
ZNF608	3.98084051733043e-05
MPP5	4.08341184477694e-05
INADL	4.08685685074024e-05
AUH	4.1088021063137e-05
SNRK	4.41305204893839e-05
JDP2	4.44093319990592e-05
DOCK9	4.46844370737084e-05
DYNC1H1	4.6524255888302e-05
VSIG10	4.67810914120626e-05
HIBCH	4.71329763397895e-05
ZFP36	4.82030012901416e-05
TANC2	4.98047214429744e-05
PTPRQ	5.03415545151058e-05
FOXO3	5.25766354497014e-05
MAP1B	5.36896427628255e-05
HECTD2	5.73030335073339e-05
NR3C1	5.75639296846572e-05
CAT	6.72345640541742e-05
TANC1	7.10177268363755e-05
FER	7.24704042715722e-05
GNA13	7.50293748447608e-05
TPM3	7.54329815530435e-05
RNF157	7.80046858319428e-05
TMOD3	8.13759127940484e-05
HADHB	8.1474267047947e-05
HLCS	8.30518080794097e-05
ITGB1	9.08215415865835e-05
TNIP1	0.00010149795831381
LIFR	0.0001023291133293
MYO1C	0.00011450704461216
FBXL2	0.00011706145756719
FAM126A	0.0001250885180626
LRP5	0.0001265400216977
PPARGC1B	0.00012675424774618
RNF145	0.00013589180172152
TP53BP2	0.00013805674378096
SMARCA2	0.00015231206378747
DSTN	0.00015297566111049
TBC1D2B	0.00016086632228597
IQSEC1	0.00017002741804358
ACTN1	0.00017960760632748
CCDC3	0.00019113306205572
NHS	0.00019254382576721
MSRA	0.00019459446949466
KSR1	0.00019762209084234
SPACA6P	0.00020212195266833
ADCY6	0.00021109469931122
TNFAIP8	0.00021194118922005
CHKA	0.00022188255049531
PPP1R9A	0.00023115869920656
MAN1A1	0.00024198704722694
HEATR5A	0.00024984322069136
STK38	0.00034924622941892
ASAP3	0.00036023680152769
TEAD1	0.00037000049942892
PEX14	0.000374024769122
RELB	0.00038897224877142
PDE7B	0.00040644996343384
EPM2A	0.00040789451813774
WLS	0.00043291820402492
ACADL	0.00044402418615251
NUP214	0.0004672838764845
KLHL24	0.00048092751932304
MYLK	0.00050019959795931
BACE2	0.00050982769541754
MAP4	0.00051210727896882
EML1	0.00051213065843254
MAGI1	0.000512750169132
ESR1	0.00053960828090114
SH3PXD2A	0.00054552030528698
FGF10	0.00056743478861165
CPNE8	0.00057129120496979
TTLL3	0.00058236203652809
CD99	0.00060175008443274
FBXO42	0.0006103218669325
SMC5	0.00061058542896643
RAPGEF4	0.00064345310228973
SWAP70	0.00066796396683831
MCAM	0.00067747646396208
AKR1C1	0.00067950149050813
CCRN4L	0.00068003823672491
TXLNG	0.00070426059899387
FGD4	0.00073271640144446
BTD	0.00074977844794662
ANP32A	0.00077656551039401
NCOA3	0.00078637092396913
EVA1C	0.00079831059728564
FAM114A1	0.00081128601921022
RAB2A	0.00082764592624272
CYTH1	0.00083148818864998
TRPC1	0.00088808964454006
ACO2	0.00091806121612839
MCU	0.00095112842798663
PDE3A	0.00096651219451925
ANK2	0.00097555929986989
MAGI2	0.00098311270676043
RAB6A	0.00098434979839927
ADAMTS9-AS2	0.00099039228212685
ANKRD36	0.00100085426553259
PPM1B	0.0010439410149573
LSAMP	0.00106570527998341
SGCD	0.00106601161370581
DOCK1	0.00107371900261277
CDON	0.00108835273291764
GLS	0.00111668748155724
TSPAN14	0.00114992279848356
TC2N	0.00119372732080976
CDC42BPB	0.00130735418176356
ZNF521	0.00137585868321346
RREB1	0.00140171166649786
ATF7	0.00142020861244556
FUS	0.0014423651704495
RTN4RL1	0.00158549907140366
PLCE1	0.00158993381412123
ACTG1	0.00162886634386865
TFDP2	0.00165644229418332
WDR44	0.00168677921081385
ADIRF	0.00180455039064915
YWHAQ	0.00181571384365185
SERF2	0.00192645056923495
KCTD8	0.00193326482843844
ABL2	0.00195081833123795
RPS6KA2	0.00207354584524274
STXBP3	0.00210671568910058
C11ORF49	0.00211332994278174
PPP2R2A	0.00214321011232789
ZFAND6	0.00214870164916569
DGKI	0.00216263297242213
SETD7	0.00219651512374681
FRS2	0.00230020385551783
CCDC91	0.00254386238554389
FAM198A	0.0026305843961234
CDC42EP4	0.00265520460449694
BNIP3L	0.00269603198179978
CHD1	0.00275977320931778
ARHGAP17	0.00290938492975097
ME3	0.00326636126334257
PLEKHA2	0.00336104822878173
LDLR	0.0034820621823525
EVI5	0.00354801413594168
FNIP2	0.00371709859791883
ZHX3	0.00397906237311686
CALCRL	0.00399301438096
MID1	0.00403843220836488
PRDX6	0.00412239376246763
PLCL1	0.00413749355956362
RPLP1	0.00420728027295506
HIVEP1	0.00438154019340993
SYNE1	0.00474978380609751
ACER3	0.00484436562939856
MITF	0.00495074045166533
MBNL1	0.00496100202608876
C19ORF12	0.00511770155556265
PDE4DIP	0.00522883724584596
CTNNB1	0.0055088043281113
CEP170	0.00562317757964236
PAPSS2	0.00568171212599736
SIL1	0.00580037835223647
RPS6KA3	0.0058456767111772
KDM5B	0.00600934110341747
MB21D2	0.00675322894052017
ESRRG	0.00729484693197743
RPL34	0.00742200552586147
FEM1C	0.00753109682567637
KIF7	0.00774362701826509
JAG1	0.00785847680381557
DENND1A	0.00800226073143952
CSNK1G3	0.0080520592399388
NIN	0.0081717068816172
CDK17	0.00861268457948114
TEX14	0.00861578244812313
CAPZB	0.00894383862925517
WIPF1	0.00903130984573556
ARHGEF28	0.00926940622826712
TWIST2	0.0092973301979704
UBR3	0.00963685169741246
PCED1B	0.00963838427033167
B2M	0.00984327026891268
PPP2R3A	0.0102439523681425
FNDC3B	0.0102482208636636
MTURN	0.0102544028093525
SESN3	0.0102809323571148
AFAP1L1	0.0103183011504745
NINJ2	0.01058097301901
CAPN2	0.0110603661820198
PIK3CB	0.0112356772258539
CADPS2	0.0117119767622686
KIF13A	0.0117834473737698
ACSL3	0.0126096306128937
WIPF2	0.012993232303183
MTHFD1	0.0131949465463529
GALNT2	0.0133459864534269
CAV1	0.0136155972225766
SEPT11	0.0138704992586493
HOOK3	0.0142302696320307
PLEKHA7	0.0143033054643966
RPL41	0.0148043226040843
SCAI	0.0158156848267059
PSEN1	0.0158228955484383
PRKCH	0.0159032613015087
PLEKHM3	0.0161758695555079
USP12	0.0162777661997893
FHIT	0.0164830413691863
TRIP10	0.0173068726301301
NEDD4	0.0174659716474172
ETFA	0.0175524937109693
KMT2A	0.0176593780055935
GCLC	0.0181313615286009
SHPRH	0.0181578891532849
HNRNPC	0.0184539494680244
RSRP1	0.0187854413418461
MBNL2	0.01879259657707
UBE2E2	0.019570028666094
GFOD1	0.0204069319823275
FLNB	0.021441676166819
USP25	0.0215241714332119
FOS	0.0216826884145552
IQCJ-SCHIP1	0.0219327557879071
WDR60	0.0222193953370766
CLIC4	0.0229031172523708
MTSS1	0.0233251941321143
EPS8	0.0240064736719899
MYCBP2	0.0248191921219897
BLCAP	0.0252805274528892
UHRF1BP1L	0.0258471076666092
AASS	0.0258638443399957
TTC39C	0.0259706465015994
HGSNAT	0.0266396320196522
SUCLA2	0.0269040597891185
GYS1	0.026965952842759
MLYCD	0.0269722142453523
UHRF1BP1	0.0276337052742795
DAAM1	0.028899052184243
HDAC4	0.0292367765433774
SLC19A2	0.0295094548062259
EIF4EBP2	0.0295203833710435
RPH3AL	0.0318503912940767
RHOJ	0.0330189799806885
RAP1B	0.0335471592321928
CLASP1	0.033799812669452
PCNXL4	0.0350707041377452
RCL1	0.0354299272342698
CRYBG3	0.035782146185092
PHLDB1	0.0366776105537387
DLG1	0.0375795471410694
SESTD1	0.0387333224581054
ZNF618	0.0387451770424867
TUBB6	0.0389794903960134
CMYA5	0.039688692942341
RAPH1	0.041240210791222
VIM	0.0414504757001223
COL4A3BP	0.0418277659172828
ROR2	0.0434928191800097
LDB2	0.0442711518355558
PAM	0.0444630984345055
FGF7	0.0456369571259729
EFNA5	0.0468347400349612
LAMB1	0.0469215215965155
ABHD3	0.048315348266042
ARHGEF7	0.0492414700662723
SGMS1	0.0494126077838916
FZD4	0.0499049900787669
CTNNA1	0.0499533799905596
