KAZN	1e-13
PTGER3	1e-13
NEGR1	1e-13
PECR	1e-13
TNS1	1e-13
SLC19A3	1e-13
PPARG	1e-13
ADIPOQ	1e-13
KLB	1e-13
TENM3	1e-13
FBXL7	1e-13
GHR	1e-13
MAST4	1e-13
AQPEP	1e-13
TNXB	1e-13
LAMA2	1e-13
ZNF117	1e-13
CD36	1e-13
PRKAR2B	1e-13
LPL	1e-13
ADRA1A	1e-13
AQP7	1e-13
PFKFB3	1e-13
BICC1	1e-13
SORBS1	1e-13
MGEA5	1e-13
KCNIP2	1e-13
GPAM	1e-13
PNPLA2	1e-13
PDE3B	1e-13
PLA2G16	1e-13
MALAT1	1e-13
PC	1e-13
SIK2	1e-13
SOX5	1e-13
GPD1	1e-13
ACACB	1e-13
TMEM132C	1e-13
DCLK1	1e-13
MEG3	1e-13
PLIN1	1e-13
GAS7	1e-13
ABCA9	1e-13
ABCA10	1e-13
CIDEA	1e-13
PLIN4	1e-13
PLIN5	1e-13
LIPE	1e-13
TSHZ2	1e-13
FBLN1	1e-13
GYG2	1e-13
DMD	1e-13
PTPRF	1e-13
ASPH	1e-13
PALMD	1e-13
IRS2	1e-13
LRIG1	1e-13
ACSL1	1e-13
PRKG1	1e-13
EBF2	1e-13
SORT1	1e-13
ITGA7	1e-13
DIRC3	1e-13
DCN	1e-13
PFKFB1	1e-13
ABCA8	1e-13
DOCK4	1e-13
TLN2	1e-13
PDGFRA	1e-13
ACVR1C	1e-13
ALDH1L1	1e-13
EPB41	1e-13
TUSC5	1e-13
PPP2R5A	1e-13
ACSS3	1e-13
MCCC1	1e-13
TBL1Y	1e-13
PTPLB	1e-13
FABP4	1e-13
DAPK2	1e-13
PID1	1e-13
VKORC1L1	1e-13
CIDEC	1e-13
RORA	1e-13
ACSS2	1e-13
ANO6	1e-13
RNF150	1e-13
PEX11A	1e-13
MEG8	1e-13
ADCY5	1e-13
ITGA11	1e-13
COL1A2	1e-13
ELN	1e-13
PLXDC2	1e-13
RETSAT	1e-13
ERV3-1	1e-13
PALM2-AKAP2	1e-13
MLXIPL	1e-13
EPB41L4B	1e-13
ADHFE1	1e-13
UST	1e-13
MME	1e-13
MAOA	1e-13
MRC2	1e-13
NAV1	1e-13
ABCA6	1e-13
COL6A3	1e-13
LSP1	1e-13
MGST1	1e-13
MEST	1e-13
MARC1	1e-13
STARD9	1e-13
LPAR1	1e-13
TRERF1	1e-13
TENM4	1e-13
ZEB1	1e-13
SCARA5	1e-13
GPT2	1e-13
CNTN4	1e-13
TMEM164	1e-13
AGPAT2	1e-13
BOC	1e-13
NEAT1	1e-13
GRK5	1e-13
BCL2	1e-13
ADIPOR2	1e-13
C3	1e-13
CRLS1	1e-13
ABCC6	1e-13
ABI3BP	1e-13
AKT3	1e-13
MDFIC	1e-13
ABCD2	1e-13
PRICKLE1	1e-13
CPM	1e-13
MREG	1e-13
LGALS12	1e-13
CAT	1e-13
PPP2R1B	1e-13
AGBL4	1e-13
ATP9A	1e-13
ADAMTS12	1e-13
PPP1R9A	1e-13
ALDH2	1e-13
PXDN	1e-13
FAM13A	1e-13
SDK1	1e-13
PDE10A	1e-13
MIR99AHG	1e-13
APMAP	1e-13
HIPK2	1e-13
FAM213A	1e-13
RTN3	1e-13
GFPT2	1e-13
DST	1e-13
ANKRD30A	1e-13
COL4A1	1e-13
GNAI1	1e-13
CTIF	1e-13
C4ORF19	1e-13
CSAD	1e-13
COQ8	1e-13
ANGPT1	1e-13
ADAMTSL3	1e-13
MOGAT1	1e-13
TSPAN15	1e-13
HOOK2	1e-13
CREB5	1e-13
CAP2	1e-13
SEMA3A	1e-13
CD34	1e-13
BTD	1e-13
GLIS3	1e-13
KCND2	1e-13
MSRA	1e-13
LAMA4	1e-13
WDPCP	1e-13
CACNA1C	1e-13
PTGIS	1e-13
HADH	1e-13
LRRIQ3	1e-13
PDXK	1e-13
BCKDHB	1e-13
MAPK10	1e-13
GLCCI1	1e-13
GBE1	1e-13
MATN2	1e-13
GABRE	1e-13
C2CD2	1e-13
SLC7A6	1e-13
AKR1C2	1e-13
AXL	1e-13
COL4A2	1e-13
AKAP13	1e-13
PCDH9	1e-13
NEDD4L	1e-13
SGK2	1e-13
SLC25A33	1e-13
ITPR2	1e-13
ADD3	1e-13
ACO1	1e-13
PRRX1	1e-13
FBN1	1e-13
APOL6	1e-13
PCK1	1e-13
IDH1	1e-13
SLC1A3	1e-13
HILPDA	1e-13
TPST1	1e-13
KIAA0408	1e-13
FILIP1	1e-13
CELF2	1e-13
ADAMTS9	1e-13
MRAS	1e-13
COX14	1e-13
RAPGEF4	1e-13
FBLN2	1e-13
PODN	1e-13
SYTL3	1e-13
DNM1	1e-13
HK2	1e-13
SLC25A16	1e-13
HULC	1e-13
ELOVL5	1e-13
SLTM	1e-13
LHFP	1e-13
FAM89A	1e-13
ELMOD3	1e-13
PLEKHA7	1e-13
RNF157	1e-13
RHOBTB3	1e-13
CALD1	1e-13
FYN	1e-13
RUNX1T1	1e-13
ARHGEF28	1e-13
LINC00598	1e-13
SPON1	1e-13
DENND2A	1e-13
ESR2	1e-13
FAH	1e-13
SOS1	1e-13
RDH5	1e-13
TCF4	1e-13
SLC22A3	1e-13
EHBP1	1e-13
MACROD2	1e-13
PSMA1	1e-13
SLIT2	1e-13
SASH1	1e-13
ZFPM2	1e-13
CALCRL	1e-13
PPM1L	1e-13
EEPD1	1e-13
COL5A1	1e-13
ACER3	1e-13
ZMAT1	1e-13
DUSP6	1e-13
MAOB	1e-13
GLIS1	1e-13
FOXN2	1e-13
EYA2	1e-13
CPT1A	1e-13
FAM49B	1e-13
ITPK1	1e-13
AIG1	1e-13
TWIST1	1e-13
APP	1e-13
BPHL	1e-13
PCOLCE2	1e-13
AKAP1	1e-13
ADH1B	1e-13
FBLN5	1e-13
FIGN	1e-13
PPARGC1B	1e-13
MTHFS	1e-13
HSDL2	1e-13
NR4A1	1e-13
PDGFRB	1e-13
MFAP5	1e-13
USP33	1e-13
TEAD1	1e-13
MYO16	1e-13
UBA2	1e-13
MOCS1	1e-13
TTC28	1e-13
TCF7L1	1e-13
PPP1R12B	1e-13
AOC3	1e-13
ARHGEF3	1e-13
EMC3	1e-13
LDLRAD3	1e-13
CAV1	1e-13
FHL1	1e-13
SH3KBP1	1e-13
AIFM2	1e-13
C1ORF21	1e-13
LDB2	1e-13
GOLGA8B	1e-13
PDE8B	1e-13
PDK4	1e-13
SLCO3A1	1e-13
MAGI1	1e-13
HTRA3	1e-13
LRRC8B	1e-13
CHKA	1e-13
DMTN	1e-13
EYA1	1e-13
CACNA2D3	1e-13
ABHD5	1e-13
TRPS1	1e-13
HIBCH	1e-13
DGAT2	1e-13
MYEF2	1e-13
UVRAG	1e-13
ITPR1	1e-13
FAM65C	1e-13
RBPMS	1e-13
NIPSNAP3B	1e-13
COL1A1	1e-13
PLXNA4	1e-13
YWHAG	1e-13
DHDDS	1e-13
ELMO1	1e-13
PCSK6	1e-13
MRAP	1e-13
CPQ	1e-13
ZFAND6	1e-13
MYLK	1e-13
TNS3	1e-13
COL6A2	1e-13
FRMD6	1e-13
TJP2	1e-13
ME1	1e-13
APIP	1e-13
AKR1C1	1e-13
STK38L	1e-13
ADAM19	1e-13
GLI2	1e-13
MAPT	1e-13
ZNF385D	1e-13
FERMT2	1e-13
FGD5	1e-13
EBF1	1e-13
ECM2	1e-13
SLC27A1	1e-13
APBB1IP	1e-13
COL3A1	1e-13
PPAP2B	1e-13
SLC9A9	1e-13
LINC00472	1e-13
STX11	1e-13
CD44	1e-13
NOX4	1e-13
ITIH5	1e-13
SYNE1	1e-13
PRKCH	1e-13
ETFA	1e-13
MCAM	1e-13
PAPPA	1e-13
XKR6	1e-13
GPR133	1e-13
ADCY6	1e-13
IGF1R	1e-13
UBE2E2	1e-13
SPATA6	1e-13
MTHFD1	1e-13
GLYAT	1e-13
SCAI	1e-13
OAF	1e-13
PDP2	1e-13
ITPR3	1e-13
CDON	1e-13
VCAN	1e-13
ANGPTL4	1e-13
SH3PXD2B	1e-13
MSH3	1e-13
ZNF608	1e-13
RNF125	1e-13
PPP3R1	1e-13
SMOC2	1e-13
ARHGAP6	1e-13
HAVCR2	1e-13
PGRMC2	1e-13
ITGB1	1e-13
NHS	1e-13
FAM126B	1e-13
RASGRF2	1e-13
KLHL13	1e-13
SUCLA2	1e-13
EHHADH	1e-13
THRB	1e-13
CABLES1	1e-13
IGFBP5	1e-13
AIM1	1e-13
DPYSL3	1e-13
PSD3	1e-13
KIAA1958	1e-13
PCNXL2	1e-13
PTPRS	1e-13
KIAA0922	1e-13
SNRK	1e-13
CPEB4	1e-13
LRFN5	1e-13
EGR1	1e-13
KLF15	1e-13
LRRC16A	1e-13
KIF21A	1e-13
DGAT1	1e-13
SHMT1	1e-13
NCOR2	1e-13
MMP2	1e-13
OPHN1	1e-13
MYH14	1e-13
SLC16A7	1e-13
CS	1e-13
PDHX	1e-13
SLC22A23	1e-13
PTPRM	1e-13
SH3RF3	1e-13
IQSEC1	1e-13
ARHGAP20	1e-13
CD96	1e-13
ELL2	1e-13
HRASLS5	1e-13
TIMP3	1e-13
C19ORF12	1e-13
CHRDL1	1e-13
TKT	1e-13
MMD	1e-13
TBC1D2B	1e-13
NWD2	1e-13
ITGB1BP1	1e-13
PLEKHA5	1e-13
F11R	1e-13
SYNPO2	1e-13
COLEC12	1e-13
CFAP70	1e-13
FGFR1	1e-13
CERS6	1e-13
YAP1	1e-13
BOK	1e-13
PEX14	1e-13
VIT	1e-13
SNX10	1e-13
ZHX1	1e-13
GREB1L	1e-13
MAP7D1	1e-13
AKT2	1e-13
PARK2	1e-13
FN1	1e-13
AMPH	1e-13
ST5	1e-13
GDPD5	1e-13
FAM134B	1e-13
GPLD1	1e-13
IRAK2	1e-13
BNIP3L	1e-13
FAM214A	1e-13
JADE1	1e-13
CLMN	1e-13
QDPR	1e-13
LRP5	1e-13
NET1	1e-13
CFLAR	1e-13
SH3RF2	1e-13
BCAR3	1e-13
SIPA1L1	1e-13
THBS2	1e-13
CSPG4	1e-13
PTPRD	1e-13
GCLC	1e-13
C6	1e-13
ECHDC1	1e-13
LNPEP	1e-13
PGM1	1e-13
AFAP1L1	1e-13
BMPER	1e-13
AUTS2	1e-13
DOCK11	1e-13
PAMR1	1e-13
GSN	1e-13
FAM20A	1e-13
STAT5A	1e-13
MCCC2	1e-13
NRIP1	1e-13
CDO1	1e-13
ZNF423	1e-13
KANK4	1e-13
MIA3	1e-13
ACADL	1e-13
TNFAIP8	1e-13
SPTBN4	1e-13
MBP	1e-13
METTL2B	1e-13
GKAP1	1e-13
PDGFC	1e-13
KANK1	1e-13
TP53I13	1e-13
ENPP2	1e-13
COBLL1	1e-13
ASS1	1e-13
FLRT2	1e-13
C16ORF45	1e-13
EIF2B3	1e-13
KLHL29	1e-13
KLF12	1e-13
ABCA5	1e-13
LIMS1	1e-13
PTPN3	1e-13
MEDAG	1e-13
CAV2	1e-13
PLEKHA2	1e-13
PDE1C	1e-13
CACNA2D1	1e-13
AMOTL2	1e-13
COL15A1	1e-13
HACL1	1e-13
ASAH1	1e-13
EPM2A	1e-13
UGP2	1e-13
SOX6	1e-13
STAG1	1e-13
PKN2	1e-13
BTG1	1e-13
CHP1	1e-13
LPGAT1	1e-13
WDR20	1e-13
MSH5	1e-13
GAREM	1e-13
RNF180	1e-13
PXN	1e-13
LTBP4	1e-13
KCNT2	1e-13
GTF2I	1e-13
IL4R	1e-13
RNPC3	1e-13
PABPN1	1e-13
MTMR10	1e-13
EPB41L1	1e-13
LURAP1L	1e-13
KATNAL2	1e-13
PLCB1	1e-13
DHTKD1	1e-13
PCCA	1e-13
ETFDH	1e-13
PNPLA7	1e-13
ADRBK2	1e-13
RIN2	1e-13
CEPT1	1e-13
ZC3H6	1e-13
G0S2	1e-13
TLE1	1e-13
ZBTB20	1e-13
FADS3	1e-13
CPXM2	1e-13
HLCS	1e-13
KIF13A	1e-13
BAG4	1e-13
TCAIM	1e-13
HDAC7	1e-13
MIR100HG	1e-13
CHD7	1e-13
ECHDC2	1e-13
TPRG1	1e-13
FGF14	1e-13
PUS10	1e-13
LINC00894	1e-13
DHFR	1e-13
MTCH2	1e-13
TATDN3	1e-13
VWA8	1e-13
CCDC50	1e-13
ITGA1	1e-13
FGF2	1e-13
ANTXR1	1e-13
ADCY3	1e-13
TRIM66	1e-13
USP40	1e-13
GSDMB	1e-13
MKL1	1e-13
DGKI	1e-13
EYS	1e-13
TRHDE	1e-13
FSTL1	1e-13
SPARC	1e-13
NHLRC3	1e-13
MEIS2	1e-13
DSCAML1	1e-13
DAAM1	1e-13
HPSE2	1e-13
CAMK1D	1e-13
MYOM1	1e-13
FAT4	1e-13
TYRO3	1e-13
STK32B	1e-13
TOM1L1	1e-13
STRBP	1e-13
SP1	1e-13
TTC38	1e-13
PICALM	1e-13
PHKA2	1e-13
FNIP2	1e-13
PDZD2	1e-13
PGD	1e-13
ZBTB16	1e-13
HELZ	1e-13
PIK3CB	1e-13
ATP11A	1e-13
CXCL12	1e-13
SMARCA2	1e-13
LMO4	1e-13
SULF1	1e-13
POLI	1e-13
MAN1C1	1e-13
MYO1C	1e-13
ACTN1	1e-13
ACO2	1e-13
AGAP1	1e-13
ERMAP	1e-13
SPESP1	1e-13
OXCT1	1e-13
PPIP5K1	1e-13
INSR	1e-13
FGGY	1e-13
PQLC2L	1e-13
TANC1	1e-13
GOLGA4	1e-13
LAMC1	1e-13
ST3GAL5	1e-13
PYGL	1e-13
MAML3	1e-13
GSE1	1e-13
SPTAN1	1e-13
C8ORF76	1e-13
FRMD4B	1e-13
TMCO4	1e-13
RAD23B	1e-13
LIN52	1e-13
SNED1	1e-13
HNMT	1e-13
CDH23	1e-13
DSEL	1e-13
ABR	1e-13
MLYCD	1e-13
GTF2E2	1e-13
RRBP1	1e-13
NCALD	1e-13
COPG2	1e-13
L2HGDH	1e-13
CD200	1e-13
ATF7	1e-13
ROR1	1e-13
FOS	1e-13
PIEZO1	1e-13
PCED1B	1e-13
PTPN14	1e-13
IGFBP4	1e-13
ANXA1	1e-13
PLEKHG1	1e-13
MBD2	1e-13
LIMA1	1e-13
SPTBN1	1e-13
EML4	1e-13
DTWD2	1e-13
ARHGEF10	1e-13
AK4	1e-13
COL12A1	1e-13
MTURN	1e-13
NPLOC4	1e-13
MN1	1e-13
FZD4	1e-13
HSPG2	1e-13
ALDH5A1	1e-13
CECR2	1e-13
RNF24	1e-13
GSAP	1e-13
BACH2	1e-13
NXN	1e-13
LGR4	1e-13
CCDC69	1e-13
EML1	1e-13
METTL25	1e-13
LINC00632	1e-13
ANP32A	1e-13
PDK1	1e-13
RALGPS2	1e-13
DNAH1	1e-13
ARID5B	1e-13
TXNDC16	1e-13
MDH1	1e-13
UHRF1BP1	1e-13
FDFT1	1e-13
ADIRF	1e-13
ARHGEF40	1e-13
LSAMP	1e-13
NHSL1	1e-13
RRAS2	1e-13
FGF7	1e-13
ZDHHC21	1e-13
ACSF2	1e-13
ROR2	1e-13
TALDO1	1e-13
GART	1e-13
PDE4DIP	1e-13
STK39	1e-13
IMMP2L	1e-13
OSBPL1A	1e-13
BNIP3	1e-13
CCDC80	1e-13
DHRS3	1e-13
ZNF518A	1e-13
L3MBTL1	1e-13
MAGI2	1e-13
SCGB2B2	1e-13
SCARNA17	1e-13
ALDH6A1	1e-13
ARHGAP31	1e-13
TC2N	1e-13
SIL1	1e-13
CRY2	1e-13
SLC2A3	1e-13
RMND1	1e-13
CYB5A	1e-13
AASS	1e-13
UNC13B	1e-13
VSIG10	1e-13
TIMP2	1e-13
MAN2A2	1e-13
ACAD10	1e-13
EIF4E3	1e-13
TMEM144	1e-13
CCDC125	1e-13
FBXO32	1e-13
EXT1	1e-13
PCNT	1e-13
MRPS6	1e-13
WDR60	1e-13
NT5DC1	1e-13
CRADD	1e-13
TAF8	1e-13
LPHN2	1e-13
CCDC91	1e-13
FOXO1	1e-13
CDH11	1e-13
FHIT	1e-13
GPR180	1e-13
MGST3	1e-13
KREMEN1	1e-13
KLHL24	1e-13
FAM110B	1e-13
ADCY9	1e-13
RGN	1e-13
TSEN2	1e-13
GALNT10	1e-13
DCLK2	1e-13
PLEKHM3	1e-13
NUDT4	1e-13
TXLNG	1e-13
MIS18BP1	1e-13
ORC2	1e-13
BDNF-AS	1e-13
LARP1	1e-13
SMURF2	1e-13
PIR	1e-13
USP24	1e-13
PRR5	1e-13
GMCL1	1e-13
NSMCE4A	1e-13
GLI3	1e-13
DLG1	1e-13
CPED1	1e-13
PPM1B	1e-13
BTF3L4	1e-13
CDK14	1e-13
ARHGEF26	1e-13
APBB2	1e-13
FANCC	1e-13
EBF3	1e-13
WIPF1	1e-13
AGMO	1e-13
ME3	1e-13
PTK2	1e-13
FHOD3	1e-13
SHPRH	1e-13
ZNF717	1e-13
MPP7	1e-13
CCDC36	1e-13
INTU	1e-13
ASAP3	1e-13
HIVEP3	1e-13
SGCG	1e-13
ELF2	1e-13
CAPN7	1e-13
DIXDC1	1e-13
CLMP	1e-13
TSPAN3	1e-13
PPFIBP1	1e-13
ZNF592	1e-13
EIF4EBP2	1e-13
PIKFYVE	1e-13
DECR1	1e-13
DCUN1D1	1e-13
MAMDC2	1e-13
ARHGAP28	1e-13
SUMF1	1e-13
SRGAP1	1e-13
CHCHD3	1e-13
MPC1	1e-13
ESRRG	1e-13
USP6NL	1e-13
CBLB	1e-13
BNC2	1e-13
PPP6C	1e-13
C1S	1e-13
FAM228B	1e-13
KLHDC1	1e-13
RTN4RL1	1e-13
BCL6	1e-13
ATP11B	1e-13
DNHD1	1e-13
LENG8	1e-13
KLHL8	1e-13
CORO2B	1e-13
NAALADL2	1e-13
FGF13	1e-13
D2HGDH	1e-13
TFDP2	1e-13
EXOC2	1e-13
INADL	1e-13
TFPI	1e-13
SOBP	1e-13
AKAP7	1e-13
PPA1	1e-13
DOCK1	1e-13
RBMS1	1e-13
ZRANB3	1e-13
RNF217	1e-13
MEIS1	1e-13
DDI2	1e-13
HEG1	1e-13
TBC1D4	1e-13
LNP1	1e-13
ABHD3	1e-13
CBR4	1e-13
ZNF33A	1e-13
RBL2	1e-13
EFCAB6	1e-13
CATSPERB	1e-13
PHLDB2	1e-13
TMEM232	1e-13
COL4A3BP	1e-13
ACADM	1e-13
USP25	1e-13
TNFAIP2	1e-13
BLCAP	1e-13
ACOX1	1e-13
MPHOSPH9	1e-13
ANAPC16	1e-13
APCDD1	1e-13
PDZRN3	1e-13
SAT1	1e-13
PPARA	1e-13
LYPLAL1	1e-13
ZMYND8	1e-13
PTPRE	1e-13
PXDNL	1e-13
ERCC8	1e-13
TPM4	1e-13
CTBP2	1e-13
WDR19	1e-13
SPSB1	1e-13
CHD9	1e-13
BCL2L13	1e-13
IL16	1e-13
ITSN1	1e-13
PLAC9	1e-13
GYS1	1e-13
IFI16	1e-13
MOB3B	1e-13
MYADM	1e-13
TRIOBP	1e-13
THRAP3	1e-13
AGFG1	1e-13
NAV2	1e-13
GIPC1	1e-13
DLC1	1e-13
UBE2G2	1e-13
DOCK9	1e-13
CCDC109B	1e-13
PBRM1	1e-13
RAPGEF2	1e-13
PALLD	1e-13
SSBP2	1e-13
ATF2	1e-13
ANKRD28	1e-13
PCNX	1e-13
NFU1	1e-13
TPM1	1e-13
PMP22	1e-13
ZNF248	1e-13
NDUFAF6	1e-13
ATP13A3	1e-13
MYCBP2	1e-13
CDC14B	1e-13
PLCL1	1e-13
MYOF	1e-13
MYO9A	1e-13
MSRB3	1e-13
NCOA1	1e-13
NRG2	1e-13
ATG10	1e-13
STX7	1e-13
RBFOX1	1e-13
SPARCL1	1e-13
EPSTI1	1e-13
DCUN1D4	1e-13
MAP1B	1e-13
POR	1e-13
UBE2H	1e-13
OSMR	1e-13
ATF7IP2	1e-13
LPIN1	1e-13
SMAD3	1e-13
EDA	1e-13
SESN1	1e-13
GTDC1	1e-13
IQCJ-SCHIP1	1e-13
SSH2	1e-13
SMG6	1e-13
DMGDH	1e-13
AHDC1	1e-13
KALRN	1e-13
ARHGEF6	1e-13
ADAMTS2	1e-13
MAP3K5	1e-13
C6ORF106	1e-13
PARD3	1e-13
ANKS1A	1e-13
LPP	1e-13
ARHGEF2	1e-13
TGFBR2	1e-13
PRKAR2A	1e-13
CD46	1e-13
GTF2IRD1	1e-13
EXOC6	1e-13
RAB2A	1e-13
PDE8A	1e-13
ARFGEF2	1e-13
SYCP2L	1e-13
SRSF4	1e-13
ZDHHC14	1e-13
ARHGEF7	1e-13
SAMHD1	1e-13
THSD7A	1e-13
LRP1	1e-13
EVC2	1e-13
VAV2	1e-13
MARCH3	1e-13
SPRED2	1e-13
DPYSL2	1e-13
HIPK3	1e-13
ANTXR2	1e-13
ZFP36L2	1e-13
ABCC1	1e-13
CFH	1e-13
FBXL17	1e-13
MGP	1e-13
SGK3	1e-13
RREB1	1e-13
PAPSS2	1e-13
AUH	1e-13
FRY	1e-13
PDE1A	1e-13
PKNOX2	1e-13
COL6A1	1e-13
FGD4	1e-13
SLC20A2	1e-13
HMGB1	1e-13
SYNE3	1e-13
TFCP2	1e-13
KSR1	1e-13
B4GALT1	1e-13
PARVA	1e-13
ACYP2	1e-13
RECK	1e-13
NLGN4Y	1e-13
MBTD1	1e-13
NBEA	1e-13
RBM26	1e-13
FAM198A	1e-13
MECOM	1e-13
PLA2G2A	1e-13
CADPS2	1e-13
GPC6	1e-13
FAF1	1e-13
TAOK1	1e-13
TMEM135	1e-13
C1R	1e-13
TXNIP	1e-13
BCAS3	1e-13
ZMIZ1	1e-13
MVP	1e-13
ULK4	1e-13
NR4A2	1e-13
CDK19	1e-13
PAPD4	1e-13
WWOX	1e-13
RERE	1e-13
ACER2	1e-13
SLC24A3	1e-13
SEMA3C	1e-13
DENND5B	1e-13
WSB1	1e-13
SH3PXD2A	1e-13
RBMS3	1e-13
SEC24D	1e-13
MNAT1	1e-13
ZNF638	1e-13
NPAS3	1e-13
KCNQ1OT1	1e-13
SEPT11	1e-13
RADIL	1e-13
TBC1D12	1e-13
C20ORF194	1e-13
ITLN1	1e-13
ARHGAP26	1e-13
RBPJ	1e-13
PRKCE	1e-13
DNMBP	1e-13
PDE4D	1e-13
DDX5	1e-13
C7	1e-13
MAP4	1e-13
COX2	1e-13
GULP1	1e-13
LIMCH1	1e-13
NLGN1	1e-13
AKAP9	1e-13
ST3GAL2	1e-13
SLC25A13	1e-13
DDR2	1e-13
SESTD1	1e-13
THBS1	1e-13
HDAC4	1e-13
TMEM14B	1e-13
CD55	1e-13
SRGAP2	1e-13
FLNB	1e-13
FER	1e-13
EEF1A1	1e-13
JAZF1	1e-13
PIK3R1	1e-13
IGF1	1e-13
TRPC1	1e-13
CACHD1	1e-13
SETBP1	1e-13
RBFOX2	1e-13
CNTLN	1e-13
CLIC4	1e-13
NNMT	1e-13
TTC7A	1e-13
PDE7A	1e-13
EMP1	1e-13
ROCK2	1e-13
ANK2	1e-13
EMP2	1e-13
PPP3CA	1e-13
DNMT3A	1e-13
ZHX2	1e-13
NDRG1	1e-13
FAM46A	1e-13
EPN2	1e-13
STK38	1e-13
EEF2K	1e-13
CRIM1	1e-13
B2M	1e-13
XAF1	1e-13
DPYD	1e-13
ADAMTSL1	1e-13
JUNB	1e-13
CUEDC1	1e-13
SLC4A4	1e-13
ST3GAL4	1e-13
ARHGAP21	1e-13
TCF7L2	1e-13
RPS6KA5	1e-13
CFD	1e-13
TRANK1	1e-13
SVIL	1e-13
CAMK2D	1e-13
SPACA6P	1e-13
ZNF83	1e-13
EIF4G3	1e-13
AHI1	1e-13
ARL15	1e-13
DLG2	1e-13
CLSTN1	1e-13
TPT1	1e-13
TCF12	1e-13
PRDM6	1e-13
PLXNA2	1e-13
RGL1	1e-13
BAI3	1e-13
MPZL1	1.46835499419439e-13
TTLL3	1.64732156414751e-13
MYO9B	1.74856180563379e-13
PTPRA	1.90618069706264e-13
FNBP1	2.18632844635942e-13
SOGA1	2.72672651031567e-13
PACSIN2	4.16971021355079e-13
CAB39L	4.57053652087607e-13
PAM	4.90723219860206e-13
ZCCHC24	5.08143726431613e-13
NF1	9.85066153623505e-13
SDC2	1.72217488666467e-12
RABGAP1L	2.28907110304375e-12
GXYLT2	3.72808346677604e-12
ZNF521	3.83327451774243e-12
LDLRAD4	3.89108303720367e-12
IER2	4.25989341658889e-12
VPS13B	1.61267999243683e-11
KMT2E	1.67411669964241e-11
UAP1	1.73406683443872e-11
RAP1A	1.89547379696312e-11
GNAQ	1.99465007929577e-11
NOVA1	2.69315999998266e-11
KLF7	3.62282845432699e-11
GNB1	4.46344413690492e-11
TMOD3	4.79102515071056e-11
TNRC18	1.1608864427298e-10
ADD1	1.47446097023596e-10
ZFHX3	1.69862547912509e-10
LRRK2	1.98515356662902e-10
SLC38A2	2.55036400815675e-10
PREX2	2.85568271788919e-10
CTNNB1	6.21894988893864e-10
PRKCA	6.52683138730311e-10
ACTB	9.40285485596232e-10
LMNA	1.30097621929443e-09
KIAA1217	1.31112823261481e-09
YBX3	1.46924866986112e-09
PRG4	1.56310054514361e-09
ERC1	1.79728908964918e-09
SPATS2	2.80688057169742e-09
PDE7B	3.49776396466605e-09
SP100	5.5929938608752e-09
STK3	6.88820469764058e-09
C1RL	8.56959012830802e-09
KLF2	1.04774714545797e-08
PHF21A	1.39730702536403e-08
SLC4A7	1.54489811120466e-08
EZR	1.64406376483675e-08
FOSB	2.18621850891941e-08
TACC1	2.81605625343144e-08
BBS9	2.96254869682836e-08
C11ORF49	3.82323912652321e-08
MAP3K14	4.23243021967911e-08
RAB8B	4.73045215364685e-08
NFIX	6.0955087169043e-08
RNF213	8.47887257471628e-08
ANKRD36	1.38162732824846e-07
ZNF516	1.59597950736789e-07
SIK3	1.73962371308819e-07
IL6ST	1.95834611793586e-07
GRB10	2.62901701118254e-07
PIP4K2A	3.37227692463585e-07
ABCA1	4.87073719023861e-07
SLC25A43	5.19278765331211e-07
IQGAP1	5.9447496733897e-07
PTPN9	6.7588933214379e-07
SNTB2	1.81034503970415e-06
ZBTB7C	1.95347479985042e-06
SNTB1	2.09684883615127e-06
DLGAP4	2.41612369560079e-06
PALM	4.47732578138762e-06
PKHD1L1	6.07030900117003e-06
RUFY3	7.81637901124916e-06
SPRED1	9.2486379437895e-06
STAT3	9.55106206233806e-06
RUNX1	9.62438877183117e-06
PTPN12	1.0969013044259e-05
CUX1	2.00119794854626e-05
FAM114A1	2.18222945413829e-05
ARHGAP24	2.20561644823102e-05
DYNC1H1	2.38991860494059e-05
SPAG9	2.64537392584493e-05
MCL1	2.84355768172196e-05
NCOA3	3.61028680417925e-05
SEPT7	4.75771042638008e-05
MAGI3	5.18105840801827e-05
MYO1D	5.28877663766269e-05
ZC3HAV1	5.47098464871555e-05
ZHX3	6.78051518891572e-05
RPLP1	6.91154355702494e-05
DSTN	8.72746728697179e-05
CD47	0.00011598523801725
TNRC6C	0.0001263842773322
HIVEP1	0.00016078506604475
JDP2	0.00027911278632898
GLS	0.0002803849568955
EPB41L3	0.00050135539390497
EVI5	0.00053806547531303
GNA12	0.00104004942797228
FAM168A	0.00119920579656018
RPL13	0.00136716523400676
TMSB4X	0.0014325748971355
SIPA1L3	0.00183219430148711
CDC42BPB	0.0029380180862363
IL1R1	0.00294183702411381
RNF115	0.00353831607261214
FUT8	0.00371018059750639
RPS6KA3	0.0050441283448823
PACS1	0.00536483371741125
ARHGEF12	0.00540730292658808
RASSF8	0.00554762325215548
AEBP2	0.0072709361834507
ASAP2	0.00856579333972788
NFE2L2	0.0085967414305908
MIRLET7BHG	0.0128158552608506
CERS4	0.0157703966927573
AP2A2	0.0243621540129485
TRIM2	0.0272004946667366
KIAA1377	0.0345084219201736
ATXN10	0.0413149631794224
ABL1	0.041729609147722
WDFY3	0.04193879114567
