# Versions:
#    go-basic.obo: fmt(1.2) rel(2025-06-01) 43,448 Terms; optional_attrs(relationship)
#    goslim_generic.obo: fmt(1.2) rel(go/2025-06-01/subsets/goslim_generic.owl) 206 Terms

# GROUP NAME: init
# SECTION: Misc.
GO:0008150  # BP *   122 uGOs  2616  18 L00 D00 R00       .... .rdu biological_process
GO:0032502  # BP **    7 uGOs   659  22 L01 D01 R01 D     .... prdu developmental process
GO:0048856  # BP **   38 uGOs   577 202 L02 D02 R02 D     .... p... anatomical structure development
GO:0022414  # BP **    5 uGOs   324  20 L01 D01 R01 E     .... .rdu reproductive process
GO:0065003  # BP *     5 uGOs   310  98 L05 D05 R05 A     .... .rdu protein-containing complex assembly
GO:0032501  # BP **   80 uGOs   190  61 L01 D01 R01 F     .... .rdu multicellular organismal process
GO:0065007  # BP **  368 uGOs   181   9 L01 D01 R01 G     .... .... biological regulation
GO:0042254  # BP **    4 uGOs    81   0 L05 D05 R05 A     .... prdu ribosome biogenesis
GO:0006914  # BP **    6 uGOs    77   6 L03 D04 R04 A     .... prdu autophagy
GO:0040007  # BP **   10 uGOs    46   6 L01 D01 R01 L     .... .rdu growth
GO:0048511  # BP **    4 uGOs    23   4 L01 D01 R01 M     .... .... rhythmic process
GO:0002181  # BP **    2 uGOs     8   0 L06 D06 R07 A     .... prdu cytoplasmic translation

# SECTION: Metabolic processes
GO:0030163  # BP **   19 uGOs    50  15 L05 D05 R05 A     .... prdu protein catabolic process
GO:1901135  # BP *     1 uGOs   187  34 L03 D03 R03 A     .... .... carbohydrate derivative metabolic process
GO:0042592  # BP **   17 uGOs   165   3 L01 D01 R01 J     .... p... homeostatic process

# SECTION: Lipid-related processes
GO:0006629  # BP **   19 uGOs   494  15 L04 D04 R04 A     .... .rdu lipid metabolic process

# SECTION: ECM oganisation
GO:0030198  # BP **    3 uGOs    44   9 L05 D05 R05 A     .... prdu extracellular matrix organization
GO:0007155  # BP **   10 uGOs   304   7 L02 D02 R02 A     .... .rdu cell adhesion

# SECTION: Transcriptional control
GO:0006399  # BP *     2 uGOs    22   7 L06 D07 R07 A     .... .rdu tRNA metabolic process
GO:0016071  # BP **   24 uGOs    12   7 L06 D07 R07 A     .... .rdu mRNA metabolic process
GO:0006281  # BP **    9 uGOs    78  17 L05 D07 R07 AC    .... prdu DNA repair
GO:0031047  # BP **    5 uGOs     7   3 L09 D09 R09 AG    .... prd. regulatory ncRNA-mediated gene silencing
GO:0006310  # BP **    3 uGOs    66  11 L06 D07 R07 A     .... prdu DNA recombination
GO:0006260  # BP **    4 uGOs    39   1 L06 D07 R07 A     .... prdu DNA replication
GO:0006325  # BP **    8 uGOs    28   9 L04 D04 R04 A     .... prdu chromatin organization
GO:0007059  # BP **   11 uGOs    12   1 L03 D03 R04 A     .... prdu chromosome segregation
GO:0032200  # BP **   10 uGOs    47   2 L06 D06 R06 A     .... p... telomere organization

# SECTION: Mitochondrion organisation
GO:0007005  # BP **    7 uGOs    41   7 L05 D05 R05 A     .... pr.u mitochondrion organization

# SECTION: Cell signalling
GO:0050896  # BP **   98 uGOs   673  15 L01 D01 R01 C     .... .rdu response to stimulus
GO:0023052  # BP **  163 uGOs    35   5 L03 D03 R03 G     .... prdu signaling
GO:0034330  # BP **    8 uGOs    95   7 L04 D04 R04 A     .... .... cell junction organization
GO:0044419  # BP **   18 uGOs   176   5 L01 D01 R01 I     .... .... biological process involved in interspecies interaction between organisms
GO:0055085  # BP **   16 uGOs   270  47 L02 D04 R04 AB    .... .rdu transmembrane transport
GO:0016192  # BP **   17 uGOs   130  19 L02 D04 R04 AB    .... pr.. vesicle-mediated transport
GO:0072659  # BP **    2 uGOs     6   2 L05 D06 R06 AB    .... prdu protein localization to plasma membrane
GO:0006913  # BP **    5 uGOs    12   2 L05 D06 R06 AB    .... .rdu nucleocytoplasmic transport

# SECTION: Immune or inflammatory response
GO:0042060  # BP **   15 uGOs    18   1 L04 D04 R04 C     .... prdu wound healing
GO:0098542  # BP **   26 uGOs     4   3 L03 D05 R05 CI    .... p... defense response to other organism
GO:0006954  # BP **    5 uGOs   108   6 L04 D04 R04 C     .... prdu inflammatory response
GO:0002376  # BP **  101 uGOs   179  19 L01 D01 R01 H     .... .rdu immune system process
GO:0016032  # BP **    3 uGOs   116  50 L01 D01 R01 K     .... prdu viral process

# SECTION: Nervous system
GO:0050877  # BP **    4 uGOs   168  14 L03 D03 R03 F     .... .rdu nervous system process

# SECTION: Cell motility or localisation
GO:0051179  # BP **   59 uGOs  1279   9 L01 D01 R01 B     .... .r.. localization
GO:0040011  # BP **   35 uGOs    18   6 L01 D01 R01 N     .... .rdu locomotion
GO:0048870  # BP **    5 uGOs   282  12 L02 D02 R02 A     .... prdu cell motility

# SECTION: Intracellular organisation
GO:0007010  # BP **   21 uGOs    25   9 L05 D05 R05 A     .... prdu cytoskeleton organization
GO:0061024  # BP **    3 uGOs    66  30 L04 D04 R04 A     .... p... membrane organization
GO:0007163  # BP **    1 uGOs    97  11 L02 D02 R02 A     .... .r.. establishment or maintenance of cell polarity

# SECTION: Circulatory system
GO:0003013  # BP **   16 uGOs   109   5 L03 D03 R03 F     .... .... circulatory system process

# SECTION: Muscle system
GO:0003012  # BP **    6 uGOs   152   4 L03 D03 R03 F     .... .r.. muscle system process

# SECTION: Programmed cell death
GO:0012501  # BP **    6 uGOs   269  12 L03 D03 R03 A     .... prdu programmed cell death

# SECTION: Mitotic cell cycle
GO:0000278  # BP **   15 uGOs    19   4 L03 D03 R03 A     .... prdu mitotic cell cycle
