AQP7	1e-13
FBLN1	1e-13
ABCA10	1e-13
MAST4	1e-13
KAZN	1e-13
PNPLA2	1e-13
PLIN1	1e-13
PLIN5	1e-13
BOC	1e-13
PDE3B	1e-13
GPD1	1e-13
TSHZ2	1e-13
ABCA8	1e-13
PRICKLE1	1e-13
SLC19A3	1e-13
KCNIP2	1e-13
ABCA6	1e-13
SORBS1	1e-13
GYG2	1e-13
PLIN4	1e-13
ADIPOQ	1e-13
KCND2	1e-13
CD36	1e-13
PFKFB3	1e-13
LIPE	1e-13
PLA2G16	1e-13
PTGER3	1e-13
ABCA9	1e-13
CIDEA	1e-13
AQPEP	1e-13
KLB	1e-13
PCOLCE2	1e-13
MGEA5	1e-13
SIK2	1e-13
NEGR1	1e-13
DIRC3	1e-13
ZNF117	1e-13
ACACB	1e-13
PECR	1e-13
TNS1	1e-13
DMD	1e-13
C3	1e-13
GPAM	1e-13
ADRA1A	1e-13
PID1	1e-13
LPL	1e-13
PC	1e-13
MALAT1	1e-13
SORT1	1e-13
ACSL1	1e-13
ITGA7	1e-13
BICC1	1e-13
TENM3	1e-13
PALMD	1e-13
PRKAR2B	1e-13
PFKFB1	1e-13
TMEM132C	1e-13
ACVR1C	1e-13
IRS2	1e-13
SOX5	1e-13
LRIG1	1e-13
ACSS3	1e-13
TUSC5	1e-13
PRKG1	1e-13
LAMA2	1e-13
COL15A1	1e-13
PPP2R5A	1e-13
ASPH	1e-13
ALDH1L1	1e-13
MIR99AHG	1e-13
ACSS2	1e-13
TBL1Y	1e-13
CTIF	1e-13
RETSAT	1e-13
FBXL7	1e-13
BMPER	1e-13
ERV3-1	1e-13
EPB41	1e-13
FABP4	1e-13
ANO6	1e-13
RORA	1e-13
PEX11A	1e-13
COL6A3	1e-13
DAPK2	1e-13
MCCC1	1e-13
PTPLB	1e-13
CIDEC	1e-13
TNXB	1e-13
LHFP	1e-13
PTPRF	1e-13
RNF150	1e-13
EPB41L4B	1e-13
DCLK1	1e-13
VKORC1L1	1e-13
RUNX1T1	1e-13
PDGFRA	1e-13
GLIS3	1e-13
APBB1IP	1e-13
GPT2	1e-13
NAV1	1e-13
GHR	1e-13
FAM49B	1e-13
TMEM164	1e-13
PPARG	1e-13
MAOA	1e-13
HIPK2	1e-13
PDE10A	1e-13
TENM4	1e-13
PLXDC2	1e-13
ADCY5	1e-13
ADHFE1	1e-13
KANK1	1e-13
DCN	1e-13
ABCD2	1e-13
FRMD4A	1e-13
GSN	1e-13
MEST	1e-13
GABRE	1e-13
ABCC6	1e-13
AKT3	1e-13
MME	1e-13
MARC1	1e-13
ZNF385D	1e-13
PAPPA	1e-13
AGPAT2	1e-13
PPP2R1B	1e-13
LGALS12	1e-13
BCL2	1e-13
TCF4	1e-13
MGST1	1e-13
CAT	1e-13
SLIT2	1e-13
NR4A1	1e-13
MRC2	1e-13
ADIPOR2	1e-13
MOGAT1	1e-13
RTN3	1e-13
AGBL4	1e-13
AIG1	1e-13
KIAA0922	1e-13
KLHL29	1e-13
PXDN	1e-13
MREG	1e-13
C2CD2	1e-13
MATN2	1e-13
ANKRD30A	1e-13
CRLS1	1e-13
APMAP	1e-13
MLXIPL	1e-13
CPM	1e-13
FAM213A	1e-13
NEAT1	1e-13
EBF2	1e-13
LPAR1	1e-13
ELN	1e-13
NEDD4L	1e-13
COQ8	1e-13
C4ORF19	1e-13
PLEKHA5	1e-13
CSAD	1e-13
LRFN5	1e-13
TSPAN15	1e-13
GNAI1	1e-13
BTD	1e-13
PPP1R9A	1e-13
ADAMTS12	1e-13
CAP2	1e-13
SLC25A33	1e-13
GAS7	1e-13
AKR1C2	1e-13
LINC00598	1e-13
ATP9A	1e-13
EHBP1	1e-13
GLCCI1	1e-13
HOOK2	1e-13
PPM1L	1e-13
LRRIQ3	1e-13
FAM13A	1e-13
FBLN5	1e-13
RDH5	1e-13
ARHGAP20	1e-13
SLC25A16	1e-13
CELF2	1e-13
BCKDHB	1e-13
SGK2	1e-13
APOL6	1e-13
FERMT2	1e-13
MSRA	1e-13
GBE1	1e-13
MDFIC	1e-13
EYA2	1e-13
XKR6	1e-13
ADAM19	1e-13
WDPCP	1e-13
ACO1	1e-13
SYTL3	1e-13
MRAS	1e-13
COX14	1e-13
PODN	1e-13
HADH	1e-13
ABI3BP	1e-13
PDXK	1e-13
IDH1	1e-13
ELMOD3	1e-13
ADAMTS9	1e-13
PCK1	1e-13
ZFPM2	1e-13
SPATA6	1e-13
IQSEC1	1e-13
ZMAT1	1e-13
SEMA3A	1e-13
NAV2	1e-13
ESR2	1e-13
SLC9A9	1e-13
SOS1	1e-13
RAPGEF4	1e-13
PLEKHA7	1e-13
HULC	1e-13
FAM89A	1e-13
ITPK1	1e-13
C7	1e-13
TLN2	1e-13
UBA2	1e-13
ABHD5	1e-13
ALDH2	1e-13
TCF7L1	1e-13
HILPDA	1e-13
AOC3	1e-13
PRKCH	1e-13
CACNA1C	1e-13
KIAA0408	1e-13
SLC22A3	1e-13
SHISA6	1e-13
UST	1e-13
EMC3	1e-13
PPARGC1B	1e-13
ELOVL5	1e-13
FOXN2	1e-13
RNF157	1e-13
FAM65C	1e-13
PDE8B	1e-13
PALM2-AKAP2	1e-13
RRAS2	1e-13
SLC7A6	1e-13
HK2	1e-13
ANGPT1	1e-13
MACROD2	1e-13
FAH	1e-13
AKAP1	1e-13
ARHGEF28	1e-13
MOCS1	1e-13
MAOB	1e-13
DHDDS	1e-13
SLTM	1e-13
SLC1A3	1e-13
NHSL2	1e-13
ITPR2	1e-13
CABLES1	1e-13
ADAMTSL3	1e-13
TNS3	1e-13
KCNT2	1e-13
EEPD1	1e-13
FOS	1e-13
CALD1	1e-13
BPHL	1e-13
AIFM2	1e-13
MAGI1	1e-13
CAV1	1e-13
COLEC12	1e-13
ADCY6	1e-13
MYO16	1e-13
ITPR1	1e-13
NIPSNAP3B	1e-13
GLIS1	1e-13
FBLN2	1e-13
UVRAG	1e-13
PSMA1	1e-13
GDPD5	1e-13
LAMA4	1e-13
TWIST1	1e-13
TEAD1	1e-13
AMPH	1e-13
COL1A2	1e-13
ZNF608	1e-13
HIBCH	1e-13
KANK4	1e-13
MEIS2	1e-13
ARHGAP28	1e-13
SLC27A1	1e-13
FYN	1e-13
MAPT	1e-13
DUSP6	1e-13
CDON	1e-13
CALCRL	1e-13
MTHFS	1e-13
LAMC1	1e-13
CPEB4	1e-13
KIF21A	1e-13
ZEB1	1e-13
SLC22A23	1e-13
SORCS2	1e-13
FRMD4B	1e-13
AKAP13	1e-13
GOLGA8B	1e-13
ADD3	1e-13
LDB2	1e-13
LRRC8B	1e-13
MSH3	1e-13
YWHAG	1e-13
FAM126B	1e-13
RNF24	1e-13
PPP1R12B	1e-13
ZFAND6	1e-13
ACER3	1e-13
MYEF2	1e-13
HSDL2	1e-13
LIMCH1	1e-13
FIGN	1e-13
APBB2	1e-13
KIF13A	1e-13
APIP	1e-13
KIAA1958	1e-13
IGFBP4	1e-13
LURAP1L	1e-13
LIMA1	1e-13
ITGB1	1e-13
ITIH5	1e-13
COL4A1	1e-13
MCAM	1e-13
STK38L	1e-13
FHL1	1e-13
CFAP70	1e-13
LNPEP	1e-13
C19ORF12	1e-13
LINC00894	1e-13
PGRMC2	1e-13
ETFA	1e-13
SPON1	1e-13
ANGPTL4	1e-13
SYNPO2	1e-13
PRRX1	1e-13
PPP3R1	1e-13
CHKA	1e-13
PDGFC	1e-13
RNF125	1e-13
PDK4	1e-13
SCAI	1e-13
SH3KBP1	1e-13
GREB1L	1e-13
LRRC2	1e-13
UBE2E2	1e-13
AKT2	1e-13
BNIP3L	1e-13
MEIS1	1e-13
AKR1C1	1e-13
SUCLA2	1e-13
SNRK	1e-13
MAPK10	1e-13
LINC00472	1e-13
NET1	1e-13
ECM2	1e-13
PEX14	1e-13
ME1	1e-13
PTPN14	1e-13
PLXNA4	1e-13
PTPRM	1e-13
CS	1e-13
AMOTL2	1e-13
SPARC	1e-13
FGF2	1e-13
VCAN	1e-13
CDH11	1e-13
USP33	1e-13
SLC16A7	1e-13
HAVCR2	1e-13
NCALD	1e-13
CXCL12	1e-13
SNED1	1e-13
CD34	1e-13
EBF1	1e-13
NHS	1e-13
SH3RF2	1e-13
RASGRF2	1e-13
MIA3	1e-13
QDPR	1e-13
FAM134B	1e-13
SLCO3A1	1e-13
LSP1	1e-13
NOX4	1e-13
EYA1	1e-13
MTHFD1	1e-13
EGR1	1e-13
NHLRC3	1e-13
TJP2	1e-13
SHMT1	1e-13
ZHX1	1e-13
STARD9	1e-13
TNFAIP8	1e-13
TKT	1e-13
PGM1	1e-13
COL4A2	1e-13
STAT5A	1e-13
RBPMS	1e-13
MIR100HG	1e-13
MTCH2	1e-13
CCDC50	1e-13
CHD9	1e-13
CERS6	1e-13
WDR20	1e-13
MEG3	1e-13
METTL2B	1e-13
LIMS1	1e-13
MAP7D1	1e-13
SIPA1L1	1e-13
EPM2A	1e-13
USP40	1e-13
PDGFRB	1e-13
MPP7	1e-13
AIM1	1e-13
RABGEF1	1e-13
COL3A1	1e-13
L3MBTL4	1e-13
NXN	1e-13
UGP2	1e-13
FRMD6	1e-13
ECHDC1	1e-13
MMP2	1e-13
TPRG1	1e-13
CHRDL1	1e-13
PGD	1e-13
GSDMB	1e-13
FADS3	1e-13
ASAH1	1e-13
PDE4DIP	1e-13
CLMN	1e-13
APCDD1	1e-13
RNPC3	1e-13
PIEZO1	1e-13
GTF2I	1e-13
ZC3H6	1e-13
PHKA2	1e-13
TRPS1	1e-13
MCCC2	1e-13
PDHX	1e-13
ZBTB16	1e-13
IGF1R	1e-13
EBF3	1e-13
FGGY	1e-13
DOCK11	1e-13
PCDH9	1e-13
PHLPP1	1e-13
STRBP	1e-13
TLE1	1e-13
ADCY3	1e-13
PKN2	1e-13
TRIM66	1e-13
ELL2	1e-13
GKAP1	1e-13
LRRC4C	1e-13
CFLAR	1e-13
PABPN1	1e-13
JADE1	1e-13
SP1	1e-13
CHP1	1e-13
FILIP1	1e-13
EYS	1e-13
EIF2B3	1e-13
ITGB1BP1	1e-13
TTC38	1e-13
ESRRG	1e-13
IRAK2	1e-13
TATDN3	1e-13
FGF7	1e-13
ARHGAP6	1e-13
SYNE1	1e-13
TACC2	1e-13
LIN52	1e-13
GCLC	1e-13
PARK2	1e-13
APP	1e-13
CD200	1e-13
DGKI	1e-13
CPT1A	1e-13
GTF2E2	1e-13
DOCK4	1e-13
BCAR3	1e-13
HACL1	1e-13
SSBP2	1e-13
FNIP2	1e-13
LRP5	1e-13
YAP1	1e-13
TTC28	1e-13
ATP13A3	1e-13
LPGAT1	1e-13
CACNA2D1	1e-13
MTURN	1e-13
PIK3C2B	1e-13
C1ORF21	1e-13
MTMR10	1e-13
COPG2	1e-13
SLC2A3	1e-13
ARHGEF40	1e-13
CCDC125	1e-13
COL6A2	1e-13
POLI	1e-13
ZBTB20	1e-13
TRIO	1e-13
NRIP1	1e-13
ME3	1e-13
RHOBTB3	1e-13
ARHGEF6	1e-13
CEPT1	1e-13
CDO1	1e-13
ETFDH	1e-13
MYO1C	1e-13
THBS2	1e-13
SCARA5	1e-13
OSBPL1A	1e-13
ACAD10	1e-13
COBLL1	1e-13
KIAA1456	1e-13
PCNT	1e-13
TMCO4	1e-13
RAD23B	1e-13
PHLDB2	1e-13
SCGB2B2	1e-13
ORC2	1e-13
GOLGA1	1e-13
TIMP3	1e-13
ENPP2	1e-13
NR4A2	1e-13
SCARNA17	1e-13
GTDC1	1e-13
SIL1	1e-13
ADRBK2	1e-13
ADH1B	1e-13
DTWD2	1e-13
URGCP	1e-13
FAM214A	1e-13
DNHD1	1e-13
SPARCL1	1e-13
PPA1	1e-13
TSPAN14	1e-13
SESN3	1e-13
ADIRF	1e-13
GAREM	1e-13
ARHGAP31	1e-13
LMO4	1e-13
FAT4	1e-13
NPLOC4	1e-13
PICALM	1e-13
IGFBP5	1e-13
CCDC69	1e-13
TBC1D2B	1e-13
LSAMP	1e-13
TPST1	1e-13
GOLGA4	1e-13
LDLRAD3	1e-13
PNPLA7	1e-13
DLG1	1e-13
TCAIM	1e-13
EML4	1e-13
DNAH1	1e-13
DAAM1	1e-13
TANC1	1e-13
GIPC1	1e-13
PPFIBP1	1e-13
LARP1	1e-13
BAG4	1e-13
HLCS	1e-13
EPB41L1	1e-13
ASS1	1e-13
BDNF-AS	1e-13
PPARA	1e-13
ACSF2	1e-13
NCOR2	1e-13
CDK14	1e-13
GFPT2	1e-13
DENND2A	1e-13
EPSTI1	1e-13
VWA8	1e-13
ZNF518A	1e-13
USP6NL	1e-13
FANCC	1e-13
FOXO1	1e-13
ATF7	1e-13
SMARCA2	1e-13
ACAT1	1e-13
SHPRH	1e-13
STK39	1e-13
TMEM120B	1e-13
LINC00632	1e-13
PTPRS	1e-13
CCDC80	1e-13
PCED1B	1e-13
NRP1	1e-13
NTM	1e-13
ANTXR2	1e-13
TRERF1	1e-13
CFH	1e-13
OAF	1e-13
ADAMTS5	1e-13
SOX6	1e-13
HNMT	1e-13
HELZ	1e-13
CRADD	1e-13
DCUN1D1	1e-13
PPM1B	1e-13
LPHN2	1e-13
SAMHD1	1e-13
SETBP1	1e-13
PCCA	1e-13
OXCT1	1e-13
OPHN1	1e-13
STAG1	1e-13
CAMK2D	1e-13
CDC14B	1e-13
HSPG2	1e-13
RBMS1	1e-13
ARID5B	1e-13
FHIT	1e-13
ACYP2	1e-13
ANXA1	1e-13
MAN1C1	1e-13
PYGL	1e-13
FAM69A	1e-13
SASH1	1e-13
LPIN1	1e-13
RBFOX1	1e-13
MGP	1e-13
AGFG1	1e-13
TRAK1	1e-13
MBD2	1e-13
WSB1	1e-13
TC2N	1e-13
ITGA11	1e-13
BAI3	1e-13
RRBP1	1e-13
DPYSL3	1e-13
PTPRD	1e-13
FOSB	1e-13
ZDHHC14	1e-13
CHCHD3	1e-13
BNC2	1e-13
VIT	1e-13
COL5A1	1e-13
HEATR5A	1e-13
DECR1	1e-13
CD44	1e-13
GPC6	1e-13
EPB41L4A	1e-13
THRB	1e-13
PTPRE	1e-13
PPP3CA	1e-13
FBXL20	1e-13
DOCK9	1e-13
PPAP2B	1e-13
FRY	1e-13
SUMF1	1e-13
NUDT4	1e-13
C6	1e-13
MICAL3	1e-13
DOCK8	1e-13
PREX2	1e-13
IGF1	1e-13
LRP1	1e-13
PCSK6	1e-13
RIN2	1e-13
PDE4D	1e-13
CCDC91	1e-13
SLC25A13	1e-13
CLMP	1e-13
CCND3	1e-13
TAOK1	1e-13
PDE1A	1e-13
DLGAP2	1e-13
PARD3	1e-13
DPYD	1e-13
FAM20A	1e-13
TMTC1	1e-13
ARHGAP29	1e-13
GLI2	1e-13
BACH2	1e-13
TMEM14B	1e-13
NPAS3	1e-13
ECHDC2	1e-13
ABTB2	1e-13
DSCAML1	1e-13
UBE2H	1e-13
KIAA1217	1e-13
SSH2	1e-13
AXL	1e-13
INSR	1e-13
MPZL1	1e-13
C1S	1e-13
FGFR1	1e-13
CACNA2D3	1e-13
MEDAG	1e-13
ASAP3	1e-13
CPQ	1e-13
ITSN1	1e-13
ARHGAP26	1e-13
MAMDC2	1e-13
SH3RF3	1e-13
ULK4	1e-13
SMOC2	1e-13
SAT1	1e-13
MN1	1e-13
PLA2G2A	1e-13
DLG2	1e-13
HTRA3	1e-13
PTK2	1e-13
COL1A1	1e-13
SPTBN1	1e-13
FGF10	1e-13
SLIT3	1e-13
ABLIM1	1e-13
CATSPERB	1e-13
DNM1	1e-13
TGFBR3	1e-13
CNTN4	1e-13
IFI16	1e-13
NFIA	1e-13
PLEKHG1	1e-13
DST	1e-13
AHI1	1e-13
EML1	1e-13
MYADM	1e-13
B4GALT1	1e-13
SULF1	1e-13
NAALADL2	1e-13
FN1	1e-13
ITLN1	1e-13
ZNF423	1e-13
TPM4	1e-13
PDLIM1	1e-13
DPYSL2	1e-13
PLEKHA2	1e-13
COX2	1e-13
MAGI2	1e-13
PLD1	1e-13
ST5	1e-13
MKL1	1e-13
ROR1	1e-13
OSMR	1e-13
PMP22	1e-13
ROR2	1e-13
GABBR1	1e-13
FGD5	1e-13
PTGIS	1e-13
SPRED2	1e-13
LMNA	1e-13
ANK2	1e-13
MARCH3	1e-13
MYO1D	1e-13
LAMB1	1e-13
NCOA1	1e-13
WIPF1	1e-13
GULP1	1e-13
CFD	1e-13
ABCA1	1e-13
VAV2	1e-13
PDZRN3	1e-13
NBEA	1e-13
KLF7	1.09508406345375e-13
PXDNL	2.73753379949164e-13
EDA	2.83045411839844e-13
SPTAN1	4.04918927223296e-13
PIK3R1	1.0468663773341e-12
ZHX2	1.21264477286755e-12
ARHGAP24	1.51430303717123e-12
REV3L	1.68136056759937e-12
ARHGEF3	1.772041403759e-12
NLGN1	2.55818672540537e-12
EMP2	3.34845833529255e-12
FAM118A	4.14219892678057e-12
NUAK1	5.67557580058126e-12
ELF2	1.64007982740102e-11
ITPR3	2.55381797867632e-11
COL6A1	3.20827256677185e-11
MBP	3.395673150128e-11
CADPS2	4.04318101402898e-11
ADAMTS9-AS2	5.84767370311081e-11
KLF12	6.81099547748144e-11
LRRC16A	7.2155522738179e-11
PSD3	7.58700448699188e-11
PDE7B	7.62971457942177e-11
PCNXL2	1.10901089668542e-10
PALLD	1.25297207591266e-10
CBLB	1.28519946206559e-10
SEMA3C	1.53245060891544e-10
TACC1	1.9670614911437e-10
ELMO1	2.75404857780647e-10
TRANK1	3.374968380159e-10
CTBP2	5.85057879833373e-10
TCF12	8.63808815920194e-10
DOCK1	1.04774618453947e-09
C1R	1.1761828810644e-09
CTTNBP2	1.1943465665222e-09
ST3GAL5	1.62994940831178e-09
JUNB	2.16422425287773e-09
PLAC9	2.52095321361836e-09
C16ORF45	2.71872017630275e-09
TBC1D12	3.8617630016691e-09
GNAQ	4.06068935968323e-09
CLIC4	4.462047652502e-09
IL1R1	5.46147358816064e-09
NNMT	8.24192768977249e-09
C20ORF194	9.01112827532923e-09
ADCY9	1.2479651337895e-08
GLI3	1.36807567573657e-08
ATP11A	1.7523093608141e-08
NAV3	2.8123029040708e-08
KSR1	3.22622155184628e-08
SLC38A2	3.30839370707499e-08
ZBTB7C	4.13245333066945e-08
NDRG1	4.75728301001657e-08
SOBP	7.13205055832695e-08
SGCD	7.58638856082885e-08
SMG6	8.21160015584577e-08
ST3GAL2	8.22672533018172e-08
FAM110B	1.04783433553009e-07
TFPI	1.17092675920068e-07
TGFBR2	1.43102552909252e-07
EEF1A1	1.92799756182067e-07
TRHDE	2.83386881608292e-07
MVP	4.01448106961436e-07
LIFR	5.93315123036769e-07
TNRC18	7.308629323318e-07
TRPC1	9.82801042570816e-07
MAGI3	1.12308218113701e-06
MAN1A1	1.91946387668968e-06
SPACA6P	1.93709996256402e-06
CTNNB1	2.00496544624799e-06
TPT1	2.82020353039292e-06
ABR	3.15097705904693e-06
ZMIZ1	4.62740753811793e-06
KLF2	4.6519446847698e-06
ST3GAL4	7.54731606743606e-06
LDLRAD4	9.61616125255518e-06
CD55	1.18712352584496e-05
ZFP36L2	1.1875697631557e-05
NF1	1.51195140251152e-05
SVIL	1.90908567459774e-05
RBPJ	2.32603454207831e-05
YBX3	2.83770648086348e-05
ANTXR1	4.34118202071161e-05
CAB39L	4.91137093792881e-05
CORO2B	5.39919982824013e-05
NFIX	7.25904025886505e-05
STAT3	8.35207491484848e-05
SLC25A12	8.70502322903697e-05
CCDC109B	0.0001005118716847
JUND	0.00011626539262325
KLHL13	0.00018085334221176
KMT2E	0.00021683426801547
DDR2	0.0002685801931359
PKNOX2	0.00027702599140367
RABGAP1L	0.00031646631675405
ZCCHC24	0.00054677540680713
IER2	0.00085587230532034
MIRLET7BHG	0.00092568125422172
COL5A2	0.00092978593026255
HEG1	0.00103501801013746
PAPSS2	0.00104876444102056
TNRC6C	0.00147791435573385
EZR	0.00190900520697865
ZNF516	0.00207512659852614
SEC24D	0.00231590252053182
ARHGAP21	0.00232226436725892
FNBP1	0.00281206277616269
SMAD3	0.00318689141936266
LHFPL2	0.00358717727660508
MCL1	0.00410426238762791
GXYLT2	0.00482076890304904
NFE2L2	0.00507089434917232
SPRED1	0.0058077780306875
LRRK2	0.00602124016738776
TPM1	0.00727331310706381
DSTN	0.009761090191941
ANKRD36	0.0106582147486641
AHDC1	0.0147649028254895
DNMT3A	0.0173946963075709
ATXN10	0.0204088039133929
TIMP2	0.0277089772998104
JAZF1	0.0312767436490812
C1RL	0.0405190994363516
