KAZN	1e-13
NEGR1	1e-13
DIRC3	1e-13
TNS1	1e-13
LAMA2	1e-13
AQP7	1e-13
PDE3B	1e-13
MALAT1	1e-13
ACACB	1e-13
DCLK1	1e-13
MEG3	1e-13
ABCA9	1e-13
ABCA10	1e-13
FBLN1	1e-13
ABCA6	1e-13
GAS7	1e-13
PNPLA2	1e-13
TSHZ2	1e-13
DMD	1e-13
BICC1	1e-13
PLIN4	1e-13
SORBS1	1e-13
PLIN1	1e-13
PPARG	1e-13
MGEA5	1e-13
SOX5	1e-13
UST	1e-13
PRKAR2B	1e-13
MAST4	1e-13
GPD1	1e-13
TENM3	1e-13
NEAT1	1e-13
PLXDC2	1e-13
TNXB	1e-13
LPAR1	1e-13
SIK2	1e-13
GPAM	1e-13
KCNIP2	1e-13
PRKG1	1e-13
FBXL7	1e-13
PDGFRA	1e-13
LAMA4	1e-13
ABI3BP	1e-13
PALMD	1e-13
ASPH	1e-13
PECR	1e-13
ACSS2	1e-13
ADAMTSL3	1e-13
VKORC1L1	1e-13
PID1	1e-13
PTPRF	1e-13
PDZD2	1e-13
EPB41	1e-13
NR4A1	1e-13
PLIN5	1e-13
COL1A2	1e-13
MEG8	1e-13
GHR	1e-13
LIPE	1e-13
AKT3	1e-13
C3	1e-13
BOC	1e-13
SORT1	1e-13
ITGA7	1e-13
BCL2	1e-13
TMEM132C	1e-13
GYG2	1e-13
PALM2-AKAP2	1e-13
HK2	1e-13
TCF4	1e-13
ADIPOR2	1e-13
GFPT2	1e-13
LPL	1e-13
EEPD1	1e-13
PLA2G16	1e-13
CD36	1e-13
CIDEA	1e-13
DOCK4	1e-13
DPYSL3	1e-13
PPP2R5A	1e-13
MRC2	1e-13
CTIF	1e-13
SLTM	1e-13
COL6A3	1e-13
AKAP13	1e-13
FRMD4A	1e-13
SLC19A3	1e-13
PFKFB3	1e-13
MLXIPL	1e-13
LDB2	1e-13
ANO6	1e-13
AGBL4	1e-13
SLC16A7	1e-13
RORA	1e-13
EBF2	1e-13
PFKFB1	1e-13
ZNF385D	1e-13
ADRA1A	1e-13
DST	1e-13
C2CD2	1e-13
ACSL1	1e-13
TBL1Y	1e-13
PRRX1	1e-13
ADIPOQ	1e-13
AGPAT2	1e-13
GRK5	1e-13
ADCY5	1e-13
COL4A2	1e-13
LRFN5	1e-13
CELF2	1e-13
FAM13A	1e-13
COBLL1	1e-13
EPB41L4B	1e-13
ALDH1L1	1e-13
MREG	1e-13
ZNF117	1e-13
PTPRS	1e-13
HIPK2	1e-13
DCN	1e-13
PXDN	1e-13
DAPK2	1e-13
GABRE	1e-13
SGK2	1e-13
ITSN1	1e-13
PC	1e-13
GBE1	1e-13
MIR99AHG	1e-13
RTN3	1e-13
HDGFRP2	1e-13
LMNA	1e-13
SMOC2	1e-13
SLC25A33	1e-13
DENND2A	1e-13
LINC00598	1e-13
LPCAT2	1e-13
NAV1	1e-13
ANGPTL4	1e-13
ABCA8	1e-13
PRICKLE1	1e-13
FBLN5	1e-13
CACNA1C	1e-13
SLC1A3	1e-13
RETSAT	1e-13
MAOA	1e-13
PTGER3	1e-13
WDPCP	1e-13
SOX6	1e-13
ZEB1	1e-13
NFATC2	1e-13
ATP9A	1e-13
NAV2	1e-13
AXL	1e-13
SLIT2	1e-13
ITPK1	1e-13
FILIP1	1e-13
COL4A1	1e-13
FLRT2	1e-13
FAM65C	1e-13
STARD9	1e-13
TUSC5	1e-13
PEX11A	1e-13
CABLES1	1e-13
MMP2	1e-13
CD44	1e-13
UBA2	1e-13
MEST	1e-13
GDPD5	1e-13
NEDD4L	1e-13
DOCK11	1e-13
TPST1	1e-13
C1ORF21	1e-13
FOSB	1e-13
VIT	1e-13
PTPLB	1e-13
FABP4	1e-13
IGF1R	1e-13
FOS	1e-13
RUNX1T1	1e-13
EGR1	1e-13
PDE8B	1e-13
SLC2A3	1e-13
STK38L	1e-13
FAM126B	1e-13
NTM	1e-13
ITIH5	1e-13
MDFIC	1e-13
MGST1	1e-13
SPATA6	1e-13
ABCC6	1e-13
TMEM164	1e-13
ACO1	1e-13
TRERF1	1e-13
PTGIS	1e-13
FYN	1e-13
SEMA4A	1e-13
TC2N	1e-13
IQSEC1	1e-13
PLXNA4	1e-13
SLCO3A1	1e-13
CSAD	1e-13
TLE1	1e-13
SH3KBP1	1e-13
AIFM2	1e-13
ZFPM2	1e-13
TENM4	1e-13
LIMS1	1e-13
PODN	1e-13
ANTXR1	1e-13
DSCAML1	1e-13
ADAMTS12	1e-13
YAP1	1e-13
FBN1	1e-13
GLYAT	1e-13
FAM49B	1e-13
TSPAN15	1e-13
MAPT	1e-13
SLC9A9	1e-13
ERV3-1	1e-13
RNF150	1e-13
YWHAG	1e-13
AKAP1	1e-13
SCARA5	1e-13
GLI2	1e-13
AQPEP	1e-13
MRAS	1e-13
MARC1	1e-13
CRIM1	1e-13
RBPMS	1e-13
COL1A1	1e-13
CRLS1	1e-13
LDLRAD3	1e-13
KANK4	1e-13
SYNPO2	1e-13
PPP1R12B	1e-13
COLEC12	1e-13
GPR133	1e-13
TLN2	1e-13
BMPER	1e-13
SLC7A6	1e-13
PALLD	1e-13
PDXK	1e-13
CRISPLD2	1e-13
CD34	1e-13
SOBP	1e-13
ANK2	1e-13
ELMO1	1e-13
LHFP	1e-13
FRMD6	1e-13
THBS2	1e-13
DHDDS	1e-13
TNFAIP8	1e-13
PEX14	1e-13
COL6A2	1e-13
ITGA11	1e-13
BTNL9	1e-13
CAP2	1e-13
ABHD5	1e-13
EBF1	1e-13
CREB5	1e-13
SAMHD1	1e-13
ABCD2	1e-13
GLI3	1e-13
ESR2	1e-13
EMC3	1e-13
SLC22A3	1e-13
NOX4	1e-13
ME1	1e-13
GSE1	1e-13
CHCHD3	1e-13
CIDEC	1e-13
EIF2B3	1e-13
PPM1L	1e-13
SNTG2	1e-13
MAGI1	1e-13
ADCY6	1e-13
PLEKHA5	1e-13
FRMD4B	1e-13
IRS2	1e-13
MCCC1	1e-13
SLIT3	1e-13
PAPPA	1e-13
SPTBN1	1e-13
GPRC5A	1e-13
LSAMP	1e-13
COQ8	1e-13
THSD7B	1e-13
KLB	1e-13
TPRG1	1e-13
HOOK2	1e-13
ACSS3	1e-13
ACVR1C	1e-13
FN1	1e-13
ROBO2	1e-13
UVRAG	1e-13
MYO1C	1e-13
PTPRD	1e-13
MGP	1e-13
LSP1	1e-13
FGD5	1e-13
GPC3	1e-13
PCK1	1e-13
PDGFC	1e-13
SLC25A16	1e-13
EPB41L1	1e-13
VCAN	1e-13
SH3PXD2B	1e-13
QKI	1e-13
NWD2	1e-13
ST5	1e-13
CPT1A	1e-13
GPT2	1e-13
CLMP	1e-13
ALDH2	1e-13
TSPAN14	1e-13
PRKCD	1e-13
ZFAND6	1e-13
CPM	1e-13
BAI3	1e-13
DPYSL2	1e-13
ADD3	1e-13
COL12A1	1e-13
ELN	1e-13
CFH	1e-13
MSRA	1e-13
PSMA1	1e-13
LRP5	1e-13
MME	1e-13
MOCS1	1e-13
MEIS2	1e-13
HSDL2	1e-13
AIG1	1e-13
SOS1	1e-13
CALD1	1e-13
RASGRF2	1e-13
ITGB1	1e-13
ITPR2	1e-13
PDE10A	1e-13
PTPRM	1e-13
ARHGAP6	1e-13
TACC2	1e-13
ACSF2	1e-13
CDH11	1e-13
CBLB	1e-13
MAPK10	1e-13
HADH	1e-13
UBE2E2	1e-13
FHL1	1e-13
PPARGC1B	1e-13
PCNXL2	1e-13
SYTL3	1e-13
PHLDB2	1e-13
ELOVL5	1e-13
USP33	1e-13
PYGL	1e-13
APBB1IP	1e-13
CACNA2D3	1e-13
FAM89A	1e-13
ADAM19	1e-13
FGF7	1e-13
APBB2	1e-13
GTF2I	1e-13
TKT	1e-13
BACH2	1e-13
ADHFE1	1e-13
KIAA0922	1e-13
B4GALT1	1e-13
FAT4	1e-13
LARP1	1e-13
SEMA3A	1e-13
ANXA1	1e-13
KANK1	1e-13
SH3RF2	1e-13
CLSTN2	1e-13
MYADM	1e-13
STX11	1e-13
FGF8	1e-13
TEAD1	1e-13
KLF12	1e-13
BCAR3	1e-13
IRAK2	1e-13
ESRRG	1e-13
DGKI	1e-13
FGFR1	1e-13
CXCL12	1e-13
DNM1	1e-13
ATP1A2	1e-13
TNS3	1e-13
RDH5	1e-13
GPLD1	1e-13
PCED1B	1e-13
MCAM	1e-13
DLG1	1e-13
CAT	1e-13
PPP2R1B	1e-13
ASS1	1e-13
COL15A1	1e-13
TSEN2	1e-13
PDE4C	1e-13
ETFA	1e-13
APP	1e-13
XKR6	1e-13
KIF21A	1e-13
FAM213A	1e-13
PPARGC1A	1e-13
LNPEP	1e-13
RNF157	1e-13
CRK	1e-13
FAM214A	1e-13
PCOLCE2	1e-13
ACTN1	1e-13
AOC3	1e-13
EBF3	1e-13
KIF7	1e-13
GLIS3	1e-13
GFRA1	1e-13
LRRC16A	1e-13
CDON	1e-13
BTD	1e-13
IGFBP4	1e-13
SGCG	1e-13
PPA1	1e-13
PHKA2	1e-13
CSF2RA	1e-13
SPECC1	1e-13
ELMOD3	1e-13
ARHGAP20	1e-13
PICALM	1e-13
MYO16	1e-13
GLCCI1	1e-13
C6ORF106	1e-13
SPTAN1	1e-13
PPP3R1	1e-13
PGM1	1e-13
RERE	1e-13
LRIG1	1e-13
PPM1B	1e-13
MFAP5	1e-13
OSBPL1A	1e-13
PDHX	1e-13
AFAP1L1	1e-13
CFLAR	1e-13
NHS	1e-13
GAREM	1e-13
GLIS1	1e-13
GCLC	1e-13
DHRS3	1e-13
DGAT2	1e-13
RHOBTB3	1e-13
TTC28	1e-13
CNTN4	1e-13
FGF14	1e-13
MYLK	1e-13
PDE4DIP	1e-13
PLCXD1	1e-13
MATN2	1e-13
CADPS2	1e-13
LIMA1	1e-13
UGP2	1e-13
PTPN14	1e-13
GNAI1	1e-13
PCDH9	1e-13
TCF7L1	1e-13
LGALS12	1e-13
TIMP2	1e-13
KCNT2	1e-13
MICAL3	1e-13
PTPN3	1e-13
MTURN	1e-13
LHCGR	1e-13
CS	1e-13
C1S	1e-13
IGFBP5	1e-13
APOL6	1e-13
PPP1R9A	1e-13
SIPA1L1	1e-13
RAB20	1e-13
SULF1	1e-13
SLC22A23	1e-13
PARK2	1e-13
PDLIM1	1e-13
NCOR2	1e-13
PPM1N	1e-13
SLC27A1	1e-13
C4ORF19	1e-13
KCND2	1e-13
KIAA1683	1e-13
GPD2	1e-13
JUN	1e-13
PBRM1	1e-13
RAB2A	1e-13
ADAMTS9	1e-13
NCOA1	1e-13
HADHB	1e-13
EML1	1e-13
EHHADH	1e-13
ZC3HAV1	1e-13
SASH1	1e-13
PPFIBP1	1e-13
CHP1	1e-13
PLEKHG2	1e-13
SCAI	1e-13
ADAMTSL1	1e-13
ADH1B	1e-13
EHBP1	1e-13
POLN	1e-13
MECOM	1e-13
EYA2	1e-13
SORL1	1e-13
SUCLA2	1e-13
CHKA	1e-13
EFNA5	1e-13
CSPG4	1e-13
SLC24A3	1e-13
TRPS1	1e-13
HIBCH	1e-13
APMAP	1e-13
FSTL1	1e-13
RGCC	1e-13
C19ORF12	1e-13
ZNF608	1e-13
CCRN4L	1e-13
FAH	1e-13
SPRED2	1e-13
CAMKMT	1e-13
BPHL	1e-13
GOLGA8B	1e-13
MKL1	1e-13
KIF13A	1e-13
PRR5	1e-13
MYOF	1e-13
AGFG1	1e-13
SNRK	1e-13
UTRN	1e-13
PLEKHA7	1e-13
BLCAP	1e-13
RTN4RL1	1e-13
COL3A1	1e-13
ARHGEF3	1e-13
ACER3	1e-13
FOXN2	1e-13
MTHFD1	1e-13
MSH3	1e-13
VCL	1e-13
YBX3	1e-13
PRKCG	1e-13
MAN1C1	1e-13
ABCA5	1e-13
TFPI	1e-13
MYOM1	1e-13
C6	1e-13
MMD	1e-13
MYH14	1e-13
AKR1C1	1e-13
MAP2K1	1e-13
ACO2	1e-13
NCALD	1e-13
SETBP1	1e-13
SRSF4	1e-13
TANC1	1e-13
NR4A2	1e-13
CAV1	1e-13
OSMR	1e-13
BANK1	1e-13
PRDX6	1e-13
BCKDHB	1e-13
TRIB1	1e-13
MEDAG	1e-13
LINC00472	1e-13
FNIP2	1e-13
AK4	1e-13
PRKAG2	1e-13
ATF3	1e-13
PRKCH	1e-13
MAOB	1e-13
ARHGEF28	1e-13
ATP13A3	1e-13
CPEB4	1e-13
ANGPT1	1e-13
CDH23	1e-13
MTSS1	1e-13
SMURF1	1e-13
AKR1C2	1e-13
USP24	1e-13
CERS6	1e-13
PCCA	1e-13
ZDHHC14	1e-13
MAML3	1e-13
LRRC8B	1e-13
CDK14	1e-13
STRBP	1e-13
C7	1e-13
IMMP2L	1e-13
THRB	1e-13
MID1	1e-13
NFATC1	1e-13
FADS3	1e-13
CORO1C	1e-13
ROR2	1e-13
NPAS3	1e-13
TSKU	1e-13
HIVEP3	1e-13
PDZRN3	1e-13
RRBP1	1e-13
SLC29A1	1e-13
CCDC69	1e-13
ME3	1e-13
CCDC109B	1e-13
WSB1	1e-13
SMG6	1e-13
DUSP6	1e-13
NUDT4	1e-13
SPTBN4	1e-13
TNRC6A	1e-13
PKNOX2	1e-13
EPM2A	1e-13
INADL	1e-13
MIA3	1e-13
EIF4EBP2	1e-13
CATSPER2	1e-13
VWA8	1e-13
NPLOC4	1e-13
TRPC1	1e-13
SYNE1	1e-13
SNX10	1e-13
MEIS1	1e-13
IGFBP7	1e-13
MCL1	1e-13
POLG2	1e-13
CALCRL	1e-13
KIAA1958	1e-13
SNED1	1e-13
HULC	1e-13
MTMR12	1e-13
RRAS2	1e-13
ADAM12	1e-13
HEG1	1e-13
SMARCA2	1e-13
IGF1	1e-13
FAM134B	1e-13
NPY1R	1e-13
CAB39L	1e-13
CFAP70	1e-13
CCDC3	1e-13
TBC1D2B	1e-13
SPSB1	1e-13
KCTD8	1e-13
ARHGAP31	1e-13
ZBTB16	1e-13
SYNE3	1e-13
PIK3CB	1e-13
SHPRH	1e-13
ELF2	1e-13
AKT2	1e-13
CD46	1e-13
IQCJ-SCHIP1	1e-13
TWIST2	1e-13
ZFP36L2	1e-13
ECM2	1e-13
MGLL	1e-13
FIGN	1e-13
SPACA6P	1e-13
SRGAP2	1e-13
DLC1	1e-13
WDR20	1e-13
PLD1	1e-13
GFOD1	1e-13
GTF2IRD1	1e-13
PPIP5K1	1e-13
PPAP2B	1e-13
TNIP1	1e-13
MPP7	1e-13
SUMF1	1e-13
RAD23B	1e-13
POR	1e-13
SH3GLB1	1e-13
UHRF1BP1	1e-13
FOXO1	1e-13
ADCY3	1e-13
CPQ	1e-13
CTH	1e-13
NR4A3	1e-13
STAT5A	1e-13
SMIM3	1e-13
INSR	1e-13
CPED1	1e-13
TXNIP	1e-13
PARD3	1e-13
EML4	1e-13
NHSL1	1e-13
ACOX1	1e-13
RREB1	1e-13
C1R	1e-13
ORC2	1e-13
THRAP3	1e-13
ANP32A	1e-13
DPYD	1e-13
SLC20A2	1e-13
CNTFR	1e-13
ROCK2	1e-13
AIM1	1e-13
PLEKHG1	1e-13
ITPR1	1e-13
DDX5	1e-13
UBR3	1e-13
BCR	1e-13
GOLGA4	1e-13
CEP128	1e-13
PIEZO1	1e-13
GLRX	1e-13
FAM110B	1e-13
ST3GAL5	1e-13
ABHD3	1e-13
PGD	1e-13
CCND3	1e-13
COPG2	1e-13
MTCH2	1e-13
SPARCL1	1e-13
SIL1	1e-13
BNIP3L	1e-13
MAN2A2	1e-13
RHOT1	1e-13
PLEKHM3	1e-13
FRS2	1e-13
HADHA	1e-13
CCDC36	1e-13
NPR3	1e-13
TSPAN3	1e-13
TCF7L2	1e-13
ADCY9	1e-13
TYRO3	1e-13
METTL2B	1e-13
FAM107B	1e-13
ARHGAP26	1e-13
RBPJ	1e-13
PRKCA	1e-13
ADAMTS15	1e-13
SDK1	1e-13
PTPRQ	1e-13
UNC13B	1e-13
ANO10	1e-13
COL6A1	1e-13
PLCL1	1e-13
MAN1A2	1e-13
CDHR3	1e-13
MACROD2	1e-13
MAP7D1	1e-13
OAF	1e-13
BACE2	1e-13
MLYCD	1e-13
POM121	1e-13
NUTM2A-AS1	1e-13
HLCS	1e-13
CAMK2D	1e-13
DAAM2	1e-13
MPP5	1e-13
KATNAL2	1e-13
MYO1D	1e-13
IFT52	1e-13
IFI16	1e-13
APIP	1e-13
DAAM1	1e-13
TJP1	1e-13
RASSF3	1e-13
NUBPL	1e-13
OSBPL11	1e-13
VEGFA	1e-13
SSH2	1e-13
JADE1	1e-13
TMEM120B	1e-13
C16ORF45	1e-13
ZAK	1e-13
CDO1	1e-13
BCL2L13	1e-13
UBTD1	1e-13
FHIT	1e-13
FGF13	1e-13
PISD	1e-13
NET1	1e-13
SLC25A42	1e-13
ENPP2	1e-13
VASP	1e-13
TRAF3	1e-13
LPGAT1	1e-13
ADIRF	1e-13
SKIL	1e-13
USP40	1e-13
ATP11A	1e-13
JUNB	1e-13
EVC2	1e-13
NAALADL2	1e-13
RAI14	1e-13
MGST3	1e-13
ELL2	1e-13
SEC24D	1e-13
ABLIM1	1e-13
SSBP2	1e-13
ESYT1	1e-13
ETFDH	1e-13
GTF2E2	1e-13
COL5A1	1e-13
RXRA	1e-13
KLF4	1e-13
POLR2J3	1e-13
PTK2	1e-13
PARVA	1e-13
HDAC7	1e-13
ZBTB20	1e-13
ACADL	1e-13
SH3D19	1e-13
NXN	1e-13
DNAH1	1e-13
MARCH5	1e-13
CHRDL1	1e-13
TSPAN9	1e-13
CYB5A	1e-13
ACAD10	1e-13
RAPGEF4	1e-13
RPS6KA5	1e-13
GULP1	1e-13
VSIG10	1e-13
CTNNB1	1e-13
PIK3C2B	1e-13
FGD4	1e-13
UBQLN1	1e-13
NRP2	1e-13
KLHDC10	1e-13
PLEKHA2	1e-13
PRKACA	1e-13
ENAH	1e-13
PRDM16	1e-13
HELZ	1e-13
LARP4	1e-13
ITGB1BP1	1e-13
MBD2	1e-13
FAM222B	1e-13
COL4A3BP	1e-13
GREB1L	1e-13
USP6NL	1e-13
SUCLG1	1e-13
CRADD	1e-13
CACUL1	1e-13
DCLK2	1e-13
ATP10A	1e-13
NAV3	1e-13
CACNA2D1	1e-13
SPEN	1e-13
PDK4	1e-13
ADAM22	1e-13
IFNGR1	1e-13
NAA50	1e-13
DNHD1	1e-13
MAP3K1	1e-13
ZMAT1	1e-13
APCDD1	1e-13
PCSK6	1e-13
KLHL29	1e-13
ARHGAP28	1e-13
MTHFS	1e-13
PDE7B	1e-13
LPIN1	1e-13
SLC25A25	1e-13
SH3RF3	1e-13
PABPN1	1e-13
CCDC125	1e-13
STAU2	1e-13
PILRB	1e-13
TK2	1e-13
IMPAD1	1e-13
ATXN2	1e-13
SCARNA17	1e-13
POLK	1e-13
ZNF83	1e-13
TEX14	1e-13
BDNF-AS	1e-13
CRY2	1e-13
OLA1	1e-13
AGMO	1e-13
H2AFY	1e-13
PSD3	1e-13
RNF24	1e-13
ZNF827	1e-13
MBNL2	1e-13
ARHGEF40	1e-13
ASCC2	1e-13
GPI	1e-13
RCL1	1e-13
KIAA0232	1e-13
EYS	1e-13
PER3	1e-13
KSR1	1e-13
FAM46A	1e-13
GAB2	1e-13
TMCO4	1e-13
ARID3A	1e-13
UBE2H	1e-13
SERPINH1	1e-13
PTEN	1e-13
BTF3L4	1e-13
FUS	1e-13
RNF10	1e-13
KDM4C	1e-13
PPP6C	1e-13
FANCC	1e-13
NDFIP1	1e-13
SLC35G2	1e-13
CHST3	1e-13
LIMCH1	1e-13
OPHN1	1e-13
SP1	1e-13
ASAH1	1e-13
ABCC9	1e-13
ECHDC2	1e-13
SPARC	1e-13
GOLGB1	1e-13
SMURF2	1e-13
GNAL	1e-13
SMAP1	1e-13
FZD4	1e-13
WTIP	1e-13
HNMT	1e-13
ZDHHC3	1e-13
NBPF12	1e-13
PMEPA1	1e-13
TBC1D16	1e-13
FMNL2	1e-13
DOCK9	1e-13
L2HGDH	1e-13
PTPN4	1e-13
GYS1	1e-13
ZNF592	1e-13
NRG2	1e-13
ECHDC1	1e-13
MAP4K3	1e-13
CCDC91	1e-13
DOCK1	1e-13
RASA3	1e-13
SMAD6	1e-13
BTBD9	1e-13
ANXA6	1e-13
CEPT1	1e-13
DOCK8	1e-13
EIF3A	1e-13
ZNF331	1e-13
EYA1	1e-13
CFD	1e-13
LIN52	1e-13
RPLP2	1e-13
RUNX1	1e-13
CMIP	1e-13
FBLN2	1e-13
STAG1	1e-13
NADK	1e-13
FTX	1e-13
C10ORF10	1e-13
NDRG1	1e-13
TRAK1	1e-13
CD55	1e-13
ARFGEF2	1e-13
ACER2	1e-13
ARHGEF6	1e-13
TNRC6B	1e-13
GXYLT2	1e-13
PAM	1e-13
DSTN	1e-13
CARS	1e-13
WDR60	1e-13
MTMR10	1e-13
NCK1	1e-13
CCDC80	1e-13
ANKRD12	1e-13
PPP2R3A	1e-13
REST	1e-13
ATF7	1e-13
DENND5B	1e-13
KLHL5	1e-13
MCCC2	1e-13
FERMT2	1e-13
TBL1XR1	1e-13
AMOTL1	1e-13
TCAIM	1e-13
CBL	1e-13
HECTD1	1e-13
ENOX1	1e-13
ZFP36L1	1e-13
SIDT2	1e-13
WWP2	1e-13
TRIM8	1e-13
MARK1	1e-13
SH3BP5	1e-13
RAPGEF2	1e-13
LGR4	1e-13
CELF1	1e-13
ARID5B	1e-13
TGFBR3	1e-13
RTN4	1e-13
LDLR	1e-13
JDP2	1e-13
ITGA1	1e-13
MED15	1e-13
MEGF9	1e-13
SPIRE1	1e-13
CPE	1e-13
RNF130	1e-13
NRP1	1e-13
MAP3K8	1e-13
SESN1	1e-13
PRKAR2A	1e-13
SAT1	1e-13
WASF3	1e-13
PCNX	1e-13
C14ORF159	1e-13
CAST	1e-13
LSM14A	1e-13
BMPR1A	1e-13
KLF10	1e-13
LRP1B	1e-13
TTC39C	1e-13
PKN2	1e-13
EPHX1	1e-13
CNTLN	1e-13
USP47	1e-13
PLCG2	1e-13
TMEM135	1e-13
KIF5B	1e-13
RHOA	1e-13
PPARA	1e-13
ZNF638	1e-13
USP25	1e-13
HNRNPC	1e-13
WIPF1	1e-13
ST3GAL1	1e-13
EPB41L4A	1e-13
AHI1	1e-13
JAK1	1e-13
TMEM14B	1e-13
NR3C1	1e-13
YWHAQ	1e-13
EXT1	1e-13
TCF12	1e-13
NFIC	1e-13
DAB2IP	1e-13
PHF21A	1e-13
FAM69A	1e-13
NDUFV3	1e-13
ZNRF2	1e-13
MNAT1	1e-13
PPP3CA	1e-13
FAM118A	1e-13
LRRK2	1e-13
ETF1	1e-13
RAB8B	1e-13
CAV2	1e-13
ABCA1	1e-13
ARL15	1e-13
NMT2	1e-13
UBTD2	1e-13
MN1	1e-13
RFX2	1e-13
PLCB1	1e-13
PAFAH1B2	1e-13
KIF1B	1e-13
MYO9A	1e-13
RSRP1	1e-13
CHD9	1e-13
CTBP2	1e-13
ACACA	1e-13
NNMT	1e-13
ADRBK2	1e-13
CORO2B	1e-13
MBP	1.10112418723461e-13
STARD13	1.36338083795259e-13
REV3L	1.53673476249507e-13
PACSIN2	1.61100107144205e-13
FGF10	2.04842056834719e-13
PRDM2	2.15782434039639e-13
CHD2	4.11182812841909e-13
NRIP1	4.17683777126236e-13
PMP22	6.40786665719519e-13
SEPT7	6.82576172125487e-13
C20ORF194	1.42735720085338e-12
SPRED1	1.76037980610192e-12
MEF2D	1.8718491187528e-12
GSN	1.88933934354669e-12
ERCC1	2.05343414830392e-12
ARID4B	2.37503332375871e-12
ZNF423	2.37822916222435e-12
PDE7A	3.0433680128411e-12
LMCD1	3.21449849272537e-12
JUND	4.56310344615055e-12
PRDM6	4.6654685369807e-12
UAP1	4.75428280504767e-12
IER2	6.25402652724713e-12
ZHX3	8.72408456314407e-12
HNRNPA2B1	8.93281498490917e-12
KIRREL	1.09180981240862e-11
RADIL	1.19691880410402e-11
MAFF	1.55532269895359e-11
DLG2	2.16183600379868e-11
PTPN12	2.23703805464847e-11
ANTXR2	2.51285466785027e-11
ASAP3	3.48442277328713e-11
MAGI3	3.57636541845895e-11
MPZL1	4.00352197617203e-11
YWHAZ	4.30739062831588e-11
ZHX2	9.33098815181043e-11
MLLT3	1.00134172343658e-10
GLS	1.25981031425087e-10
TRIM2	1.34582595160922e-10
KDM5B	1.42328255170506e-10
SH3PXD2A	3.2066000409777e-10
SMAD3	3.62255501647895e-10
CLIC4	3.84885738346641e-10
ARHGEF12	6.2481374994125e-10
TMOD3	8.01220752106937e-10
NFIA	1.03693931250295e-09
WWTR1	1.40397984267978e-09
RNF115	1.633325938508e-09
FER	1.82866805390792e-09
KLF2	1.84532354245066e-09
NF1	3.3623155586295e-09
ARHGAP24	3.39608477472015e-09
ESYT2	5.13553184248394e-09
DDR2	5.26659266665016e-09
SMC5	6.71291724885693e-09
SPATS2	6.93917677637749e-09
LAMC1	7.0262834531189e-09
TGFBR2	7.47052198431125e-09
RBMS1	7.75859657633715e-09
AHDC1	8.08457561789858e-09
KIFAP3	8.69710836385594e-09
AEBP2	9.06690229126314e-09
CDK17	1.00081164286031e-08
PNRC1	1.46595220025617e-08
ZNF516	1.88331584803992e-08
GNB1	2.65479146827648e-08
ROR1	3.00228944868119e-08
FAM126A	4.71554663807213e-08
RALGAPA1	4.75437422805061e-08
AGO2	6.34712234307597e-08
NOVA1	7.67156269529303e-08
ZFHX3	8.10938189707205e-08
ERC1	9.59316561408025e-08
FOSL2	1.02850917405563e-07
SNTB1	1.06949812055473e-07
SLC4A7	1.32674331303182e-07
IL1R1	1.53694487138189e-07
DENND1A	1.81371643708126e-07
SRGAP1	2.21909254997099e-07
VMP1	2.47008708446034e-07
KCNQ1OT1	2.83567252989608e-07
ASAP2	4.29666789459251e-07
KDM7A	4.83109209265296e-07
TPM4	6.61129712512933e-07
EPN2	6.93713465466642e-07
RAP1A	6.99811017695544e-07
ZSWIM6	9.46849788709251e-07
HIVEP1	9.77462475636504e-07
DDX3Y	1.07488203246061e-06
ATP2A2	1.09445221264588e-06
TACC1	1.14296635879115e-06
VPS13B	1.36002735351579e-06
STK38	1.7985846432971e-06
BPTF	1.91701417248774e-06
PLAGL1	2.10610617783574e-06
ZCCHC14	2.57308388484867e-06
LARGE	2.7032011887775e-06
ATXN7	4.05486842807679e-06
FNBP1	4.1752225342025e-06
CHD1	4.18067925473282e-06
ABL1	4.19884419503271e-06
IQGAP1	5.0405009214189e-06
HNRNPU	5.84378895663126e-06
PARD3B	5.91720262351047e-06
HNRNPUL1	6.95959500070088e-06
EGFR	7.985673249278e-06
RGL1	8.12134282021341e-06
ATXN10	9.32851522302802e-06
BAZ2B	1.16614421475738e-05
KLF9	1.33338616926685e-05
ANKRD36	1.46365850163063e-05
RBM39	1.55741939111221e-05
C11ORF49	1.98695600747153e-05
LRP6	2.04249058576988e-05
LHFPL2	2.44599870581072e-05
AFAP1	2.64338773198042e-05
ZNF521	5.47620161833548e-05
KIAA1328	5.60460559107719e-05
RIN2	6.04471193930703e-05
TBC1D12	0.00012054600990761
TPT1	0.00015594402852264
MIDN	0.00018426537893854
LYST	0.00020709854863576
DYNC2H1	0.00021065201565044
EEF1A1	0.00031612299545301
PTPN9	0.00032576833194891
LIFR	0.0003397981654332
SRSF7	0.00035470054608978
CCND2	0.00035782429839127
RPS6KA3	0.00039159899693877
ADAMTS1	0.00046288934195594
HDAC4	0.00053612134337477
MAP4K4	0.0005683682571117
SLC25A13	0.00061919509087821
PBX3	0.00065014851730497
PCNXL4	0.00070500676902668
FILIP1L	0.00074863689458461
FAM19A2	0.000816976023025
ZFP36	0.00095879207306225
PLAC9	0.00097500009697998
KIAA1217	0.00103206465944391
RPLP1	0.00105546638398214
AVIL	0.0012189815605658
FOXN3	0.00123434693427342
KMT2E	0.00126519756906556
STXBP5	0.00130074247772637
DENND5A	0.00159120384192543
RABGAP1L	0.00167954271322734
NCOA2	0.0018702098406834
RASSF8	0.00246013415221456
CHSY3	0.00383791699553866
JAZF1	0.00409768826330053
SOGA1	0.00446700441412512
DDX3X	0.0051067286769435
EPS15	0.00570048614457636
PDS5B	0.00576060364755301
TPCN1	0.00694697508862624
TASP1	0.0146646452997221
IRF1	0.0173371733378019
TIMP3	0.0206387376671378
CREBBP	0.0265158527511553
THADA	0.0288643710452518
PTPRA	0.0302289895708339
CCNL1	0.0313492716641498
ACVR2A	0.0373594803755958
XPR1	0.0382303740314902
NR2F2-AS1	0.0383969092144896
HIPK3	0.0401801931232357
TSC22D2	0.0424278747693786
